@@@numDocs=3126@@@
a,533
aaargh,1
abl,4
about,56
absolut,3
abt,2
acc,4
accord,7
account,10
actu,10
ad,33
addict,9
addr,5
admir,1
adopter,1
adver,6
adweek,1
adword,3
affect,2
after,24
ag,14
again,10
against,3
agesnow,1
aggr,1
agr,8
air,2
airdrop,1
al,136
alam,1
alarm,2
albatr,3
album,4
aler,1
alleg,1
allow,8
almost,3
alon,2
alread,8
alw,8
am,29
amongst,1
an,116
and,351
andr,392
andshuttingdownru,1
andshuttingdownrunningprogram,1
angst,1
announc,36
another,19
anothericloudfail,1
answer,5
anticompetit,1
antitrust,4
any,31
anymor,5
anyon,15
anyth,5
anyw,3
ap,107
appar,6
appl,123
applegtwindow,1
appropr,1
appth,1
ar,79
arent,4
argum,2
around,6
arrog,3
art,2
articl,8
as,89
asap,1
ask,10
asus,1
at,135
attempt,2
aud,1
august,1
author,4
autoauthor,1
automat,2
automaticallydepreciatealliphonesolderthanth,1
autosavesuck,1
av,7
aw,11
b,15
back,34
backup,4
bad,12
bal,2
ballmer,74
bandwidth,1
bar,13
bat,14
batter,1
battl,5
bbm,1
bc,3
be,107
becaus,13
becuz,1
been,32
befor,10
behatreen,1
behind,4
being,11
bel,5
belief,6
best,38
better,27
between,11
bewar,1
bg,1
bigbrother,1
biggest,2
bigtroubl,1
bil,11
billg,9
billion,6
biltmor,2
bing,20
bird,3
bit,5
bitbit,1
bitch,8
bl,14
blackout,1
blam,4
blameitontheiphon,1
blast,4
blaz,1
blew,1
blog,26
blood,1
blow,4
blu,6
bod,5
bofh,1
bonob,1
book,11
bor,5
both,6
bought,2
boy,2
boycot,2
brail,1
brain,1
break,5
brick,1
bright,2
bring,9
brok,7
browser,5
browserwar,1
bsd,1
bud,6
bug,5
bulletproof,1
bullshit,1
bummer,2
bump,2
burn,3
bus,31
but,75
button,4
buy,26
by,76
byeb,1
cal,33
calendar,4
calendarmailbat,1
cam,3
camer,15
can,74
canad,4
cancer,3
cannot,2
cant,31
cap,6
car,24
card,4
caus,4
cc,12
centr,5
cesspit,1
ch,24
chan,1
chanc,4
chang,23
charg,4
charger,1
check,22
checkbox,1
cheer,1
chief,3
child,3
chip,1
chr,2
chrom,11
chu,2
cisc,1
cl,12
click,7
cloud,48
clu,1
co,11
coach,1
cod,7
collect,2
colleg,3
com,81
comb,5
comp,1
compact,1
compar,6
compat,2
compil,1
compl,6
complain,3
complaint,1
computer,15
concept,2
condit,1
configur,1
confus,2
congratl,3
connect,12
consider,7
consol,2
consultingwar,1
consumer,5
cont,10
contact,15
continu,6
contract,4
control,10
conver,5
cool,20
cooper,1
cord,1
corpor,3
correct,2
cost,4
could,21
couldnt,3
coupl,1
coworker,1
crankywithnophon,1
crap,3
crash,10
cream,127
creep,1
crit,3
crowd,1
crush,1
cu,3
cur,13
customer,17
custserv,1
cut,1
cuz,3
d,62
dam,4
damn,11
dark,6
dat,33
daughter,1
day,44
de,285
dead,5
deal,13
dear,21
death,2
dec,2
decad,1
declin,1
definit,5
del,40
deliver,5
dem,8
demonstr,1
dep,1
depl,1
design,16
destr,1
devicesoper,1
dezz,1
dff,1
di,55
dick,1
did,20
didnt,17
differ,6
difficult,3
din,2
direct,13
disabl,1
disappear,1
disappoint,5
disappointm,1
disaster,1
disc,3
distract,1
distribut,1
distrust,1
do,120
docum,1
doesnt,14
doing,8
dol,2
domain,1
don,26
dont,52
dontbemadatmebecaus,1
doubledigit,1
down,19
downgrad,1
download,9
dr,10
drain,4
drawlin,1
dream,2
drink,1
driv,3
drop,11
dst,1
du,20
dumb,5
dup,1
dur,13
dying,2
dynam,13
ea,6
each,6
ear,7
earbud,1
eclip,5
edg,4
el,133
elect,1
elop,1
em,14
empl,4
empt,1
en,159
encrypt,10
enem,1
eng,7
epicfail,1
epub,1
equipm,1
error,2
es,92
etc,7
ethiop,1
ev,21
even,22
event,20
ever,15
everson,1
everybod,8
everyon,16
everyth,8
evil,2
exc,1
excel,9
except,1
exchang,4
exchg,1
exclus,5
execut,1
exper,13
explain,10
explorer,1
expr,1
extrem,2
eyelash,1
fac,22
facebook,91
faceboook,1
facialunlock,1
fad,1
fail,37
faith,1
fal,6
fam,11
fan,16
fant,1
far,10
fast,7
fat,4
fatfuckingch,1
fault,2
fb,23
fcuck,1
featur,40
feder,1
feed,3
feel,16
few,5
fic,24
figur,5
fil,5
fin,33
fingerscr,1
finish,2
firefox,4
first,23
fixit,1
fl,11
flash,1
flaw,2
foc,6
folder,8
folk,4
follow,49
follower,27
followlimitisg,1
font,3
footb,1
for,342
forb,4
forc,2
forg,10
former,1
fr,77
framework,2
freez,2
french,1
friendship,1
from,103
fruit,1
frustr,1
fuck,31
fuckin,1
fuckingp,1
funct,8
futur,11
fuzzb,1
fxck,1
gah,1
galac,135
galaxynexus,57
gam,23
gan,2
garb,2
gard,2
gat,15
gay,1
ge,118
genius,19
geoloc,1
german,1
gettin,3
girl,6
giv,21
givin,1
glad,10
gm,1
go,56
going,23
gon,13
goneserver,1
good,47
goodrid,1
googl,864
got,39
gov,2
gp,1
gr,9
grab,3
great,48
gs,9
gt,22
gu,10
guy,18
ha,77
had,25
hah,15
half,4
handl,2
hap,20
hard,8
harder,1
hat,20
hater,1
hav,107
havent,6
hay,11
hdm,1
he,70
headach,1
headphon,1
hear,7
heard,2
heck,1
hel,31
help,27
hey,19
hi,11
hid,3
highlight,3
highscoolmemor,1
hind,2
hir,1
hm,8
hold,9
hom,7
honek,1
honest,2
hop,11
horizont,1
hot,3
hotel,1
hour,19
how,71
however,1
hr,6
htc,4
hub,2
hug,4
hum,1
hur,2
hurt,2
hypocrit,1
i,325
ibook,1
ic,216
icecreamsandwich,70
icloud,20
id,11
idisk,1
idk,3
ie,13
if,63
ifollowback,3
igiveup,1
il,21
illustr,1
im,88
imac,5
imag,8
imp,1
impr,11
improv,17
in,270
inbox,2
inclus,9
incompat,1
inconv,1
ind,12
ineedtoupd,1
inept,2
inf,14
infern,1
inform,7
insan,1
inst,18
instantfollowback,1
int,35
integr,8
interest,9
interfer,1
internet,6
interoper,1
introduc,16
invent,3
investig,1
io,104
iosdowngrad,2
ip,3
ipad,38
iphon,186
iphot,1
ipod,24
is,312
isnt,12
issu,16
it,280
item,6
itouch,2
itstol,1
itun,13
itunesmatch,1
iv,11
jack,1
jailbrok,1
jajajajajajaj,1
jean,1
job,44
john,1
join,18
junk,1
just,95
k,7
keep,23
keepthedesktop,1
key,5
keyboard,7
kick,4
kil,5
kind,5
knew,2
know,37
known,1
kud,1
l,15
lack,1
laggin,1
lam,1
land,1
langu,3
last,13
lat,3
laugh,3
launch,20
launchfail,1
law,1
lawsleav,1
le,91
lead,3
leader,3
lean,2
learn,18
letdown,2
letter,4
li,5
lic,1
lif,15
lift,1
light,4
lik,80
lil,3
lim,1
lin,19
linux,14
lion,10
list,15
liter,4
littl,10
liv,30
lo,78
loath,1
loc,12
log,8
lol,41
lon,1
look,43
loop,1
lord,1
lost,12
lot,17
lov,52
loveh,1
low,2
lt,16
ltinput,2
ltlt,3
lync,8
m,43
ma,52
mac,20
macbook,5
macworld,1
mad,16
mail,5
maint,4
major,2
majorfail,1
mak,51
man,31
mandarin,1
mang,19
map,3
match,1
maxim,1
may,6
mb,2
me,219
mean,5
meant,1
med,13
ment,11
mi,64
microsoft,832
might,7
migr,6
min,14
minut,16
mobilem,3
mod,3
mol,2
mom,3
mon,9
monk,1
monop,1
monopol,8
month,13
mor,57
most,14
mous,4
mov,22
mp,5
ms,6
msft,10
much,34
mus,21
must,9
my,238
myself,3
n,54
nam,19
naus,1
nav,1
near,1
neck,3
need,67
neednewipadguid,1
needsomethingtoread,1
neg,1
net,13
netscap,1
network,12
never,21
new,191
newsstand,5
newstand,1
next,27
nexus,177
nic,23
night,23
no,161
nohelp,1
nok,26
non,8
nonappl,1
noowwwwww,1
nopat,1
nor,1
norep,1
not,123
notbook,1
noth,8
notif,8
notrespon,1
novel,3
now,90
number,6
nut,1
o,74
obnox,1
obv,3
of,259
off,100
oft,7
oh,19
ok,14
old,6
omfg,1
omg,4
on,365
onl,46
op,16
open,18
oper,4
opposit,1
or,57
order,4
org,1
os,42
osx,4
other,16
ouch,1
our,20
out,88
outlaw,1
outlook,8
outsid,2
over,25
overbear,1
own,11
owner,3
p,21
pag,20
paid,3
pain,3
parivar,1
parker,1
part,15
password,3
past,3
pay,9
pc,16
pcam,1
pdf,15
peopl,44
per,29
perfect,2
perform,3
peril,1
period,3
phon,143
phot,14
pi,5
pick,1
piec,1
pil,1
pin,1
pink,3
pl,72
plan,16
platform,6
player,4
playl,2
plus,7
plz,1
podcast,2
point,8
pol,3
ponder,1
pool,1
post,34
powerpoint,4
ppl,8
pr,85
pract,3
prct,1
preach,1
predict,1
prem,2
preorder,5
prev,4
prob,3
problem,17
proc,7
procrast,2
produc,17
profiter,1
progr,5
program,7
project,10
prol,1
prom,14
promoalld,1
proper,5
protect,1
provid,2
ps,7
purch,13
purp,1
push,6
put,24
qa,1
qu,152
quest,5
quick,7
quickrespon,1
quit,5
r,19
racketeer,1
rain,1
ranch,1
rap,1
rapid,1
razr,4
read,15
reader,4
real,60
recognit,11
recover,1
recruit,1
red,4
reg,5
regent,1
reinst,1
rel,41
relac,1
remember,6
remind,1
reminder,4
remov,3
renam,1
rep,7
repair,2
report,9
repr,1
reprisk,1
request,1
requir,3
resel,1
reserv,3
resolut,4
resourc,1
respect,5
respon,5
rest,13
result,5
retir,3
return,2
retw,13
rever,1
review,8
revolut,3
ri,4
right,17
rim,3
ring,3
rip,4
ripstevejob,1
riskiest,1
ritenow,1
rly,1
robot,1
roolz,1
room,1
rot,1
rt,417
rtd,1
ruin,1
run,9
rww,1
s,139
sa,3
sadmac,1
said,5
sak,1
sam,14
samsumg,1
samsung,164
samsunggalaxynexus,2
sandwich,131
sant,1
sav,5
say,36
saying,7
sb,2
sc,6
schedl,2
screen,28
screenshot,6
screw,5
sd,2
se,127
seam,1
sean,1
search,45
sect,1
seeing,2
seem,8
seen,6
sel,11
selop,1
sen,22
sent,3
september,1
ser,26
serv,47
server,16
sgn,2
sh,15
sharepoint,16
shhhh,1
shit,17
shoukd,2
should,30
show,27
showin,1
shuffl,1
sick,3
sid,5
sign,13
sil,3
silverlight,1
simil,1
sinc,12
singaporean,1
sir,67
sister,1
sith,1
skil,2
skin,1
skyp,30
slack,1
sleep,18
slip,1
slop,1
slow,5
sm,15
smash,2
so,95
socialm,14
softwar,14
solut,18
som,39
someon,9
someth,11
sometim,12
son,17
song,4
soon,5
sor,5
sorus,1
sound,4
sourc,5
sp,5
spac,4
speaker,2
spok,1
spontan,2
sprint,4
spying,1
ss,2
st,109
stalk,1
standard,1
start,27
stat,3
step,8
stev,77
steveballm,1
steveballmer,18
stick,2
stil,29
stink,1
stop,18
str,9
straight,4
stuck,3
stud,11
studyingwhilstmotiv,1
stuff,9
stupid,6
subtw,2
suburb,1
succeed,1
such,8
suck,14
sud,2
suggest,5
summer,1
sun,1
super,5
support,23
sur,31
surpr,5
surv,1
sux,1
swar,1
switch,7
sync,9
syncron,1
system,14
t,28
tabl,19
tak,21
talk,17
targ,2
tcn,11
team,6
tear,1
tech,43
techn,7
tel,30
ter,7
term,1
test,16
text,11
th,729
than,20
thank,61
that,152
their,36
them,25
then,22
thenonsenseper,1
ther,32
theyr,6
theyv,1
thing,23
think,34
third,3
thom,1
thorough,1
though,10
thought,5
threat,2
through,10
throw,2
thunderbird,1
thunderbolt,1
tim,54
timel,3
timewarnerc,1
tint,2
tir,9
tl,4
tmw,1
to,577
tod,63
together,4
told,5
toledooh,1
tomorrow,13
tonight,5
took,6
tool,10
top,20
tot,11
touch,32
tr,25
trash,4
trojan,1
tron,1
tronman,3
troubl,4
try,18
tt,8
tuesd,1
tun,6
turn,21
tv,9
tw,43
twitter,815
twitterap,1
twittersmalfunctioningagain,1
txf,1
typ,4
typenumbergt,2
u,45
ugh,1
um,21
un,110
unborn,1
und,20
under,5
underg,1
understand,1
unlock,14
unmind,1
unproduc,1
unveil,17
up,70
upd,63
upgrad,27
uphil,1
ur,6
us,78
usag,8
user,46
using,29
utter,1
valu,1
ver,59
vi,107
victim,1
vid,68
view,6
viol,1
vo,16
voicecontrol,1
vs,25
vulner,1
w,19
wa,42
wad,1
wait,24
wal,10
walk,2
wan,7
want,45
warm,1
warn,2
wash,1
wast,4
watch,17
water,1
wav,1
way,26
we,41
web,23
week,32
wel,39
went,5
wer,14
wh,42
whaddupwitdat,1
whal,2
what,90
whatchu,1
when,65
whenever,2
whh,1
which,15
whil,8
whoever,1
why,62
wi,5
wif,4
wififofum,1
wil,53
wilth,1
win,31
window,121
windowsphon,26
wip,2
wir,6
wish,5
wit,5
with,174
without,3
wmp,1
wonk,1
wont,6
wor,7
word,12
work,55
worker,1
workflow,3
world,31
worst,5
worstupdateever,1
would,29
wouldnt,3
woundedit,1
wow,19
wpt,1
wrong,5
wtf,9
wth,2
x,19
xbox,27
xboxl,1
y,104
yap,1
ye,30
year,22
yeh,1
yellow,2
yellowg,2
yep,2
yesterd,4
yo,23
you,247
your,144
youtub,11
youuuuuuuuuuuu,1
youv,1
yup,1
zun,4
abandon,1
abov,2
accompan,1
act,5
actionpr,1
adm,4
adopt,1
adv,8
affair,1
ahead,4
ak,7
along,4
alright,1
amaz,20
amazon,5
amount,3
amp,1
androidbeam,3
angrybird,1
ant,1
anyd,1
apolog,3
appear,2
apprec,2
arc,1
architectur,2
arriv,4
asid,1
assessm,1
avail,30
avtar,2
await,1
awesom,18
awsom,1
babygeek,2
backsid,1
bag,2
bahhh,1
beam,18
beat,9
beaut,2
becam,1
bed,7
bellevu,1
benefit,1
ber,6
beyon,2
bigdealdawson,1
bigmam,2
bitlynejb,8
bitlyqpgxl,1
biz,5
blackber,7
blackberryit,1
blat,1
bloomberg,1
blown,4
bo,11
bookc,14
bookmark,3
boost,1
boot,2
border,1
bottom,3
bound,1
brand,4
brav,1
bril,6
brother,1
brow,1
buff,1
build,17
buildingwindow,2
builtin,1
butler,1
ca,20
cabl,1
camper,1
capabil,2
cardsap,1
career,2
ce,46
ceremon,2
champ,2
changer,1
character,1
cheap,3
chin,1
citizenship,1
claw,1
clean,1
club,3
coast,1
command,1
commerc,1
commun,5
compan,14
confer,3
contender,1
court,3
covent,1
cr,19
crack,3
crav,1
craz,3
crop,1
debt,1
decent,1
desir,2
detail,11
dev,32
developer,14
dhilipsiv,33
digit,14
dish,1
disrupt,1
ditch,1
doc,7
door,3
dostupan,2
dotnet,1
doubt,1
drak,1
dry,1
dub,3
earth,5
easter,3
eat,3
ed,1
edchat,1
educ,1
eff,3
effect,4
efff,1
eg,3
email,12
emph,1
encour,2
enh,1
enj,1
entertain,1
entrepreneur,1
erp,1
esx,1
evangel,1
everytim,3
exam,1
excit,7
executiv,1
expan,1
expect,6
extent,1
ey,6
fact,8
fanc,1
fantast,1
faster,2
favor,3
fict,1
find,23
finest,1
finger,4
finland,1
firstg,1
fiv,3
fm,1
followm,6
forgettin,1
forsur,1
forth,1
fotograf,1
found,9
four,11
fram,1
fsf,3
ftw,1
fuk,1
fun,19
fund,1
g,12
gav,2
geek,5
gem,1
gen,6
gener,7
geniusbar,1
gfiphon,1
gig,1
gmail,12
god,3
goodb,1
grandm,1
grat,6
greader,1
greener,1
greenwich,1
groundbreak,1
gtgt,4
guid,2
h,5
hahah,7
hairl,1
hand,15
hardwar,4
hasnt,3
hd,6
head,1
helsink,1
hil,1
him,4
hist,5
hk,1
holodeck,1
holodesk,7
honor,1
hookup,1
host,4
hotspot,1
houst,1
html,3
http,8
humor,6
hungr,3
hyp,2
ibm,3
icecream,12
iloveyou,1
imamac,1
imessagegood,1
import,11
inbuilt,1
incr,6
infinit,7
innov,8
insid,1
inspir,4
intel,1
interfac,6
interv,4
investm,1
isb,1
isc,1
iscream,1
ishit,1
jam,2
jaroslovsk,1
jizz,1
jumpin,1
jus,3
kenyaopendoor,1
kevin,1
keyboardcrack,1
kid,11
kraus,1
lag,1
later,5
launder,1
leap,1
least,4
leav,4
left,2
leopard,1
lesson,1
lgfw,1
lightningonspeed,1
link,12
lm,7
long,5
longer,4
lovemyiphon,1
lovin,1
luck,19
lunch,2
macosc,1
mag,1
makemeproud,1
mal,5
manager,1
mark,31
mayb,6
melaleucathewellnesscompan,1
member,1
meter,4
microsoftst,3
middl,3
mil,2
million,19
mind,6
mm,5
mobil,26
model,6
moment,9
mood,1
morn,5
motorol,4
mountainview,1
mspegypt,1
navig,1
ndk,1
nearest,1
neat,2
neowin,9
nerd,1
nerv,1
newfeatur,1
nfl,1
nick,3
notjustaboutthephon,1
november,8
nowicanspendevenmoretimeonmyphon,1
ny,2
offer,20
offl,3
omnitouch,21
omnomnomnom,1
onc,4
ont,3
opportun,1
orang,1
organ,4
osnexus,1
outd,1
outofthebox,1
pa,39
panoram,7
pant,7
parent,1
particl,1
pavil,1
person,21
philosoph,1
photograph,1
photoshar,1
pictur,5
pinch,1
plac,4
planet,1
playbook,1
polish,1
popl,1
portland,1
posit,3
power,11
prefer,1
prim,12
priv,7
prop,3
propagand,1
prov,9
publ,12
ra,2
react,4
readingl,1
realest,1
reason,2
redesign,1
redmon,1
refer,3
refurb,1
register,9
regl,1
relev,1
replac,8
research,15
retail,5
retard,1
rev,10
ric,1
rich,2
rightit,1
root,1
round,1
runtim,1
rv,1
safar,1
sag,1
sal,15
salesforc,1
salmonel,1
samebut,1
samsungnexus,1
sap,5
scar,1
school,1
scor,1
scream,1
scrol,2
sdk,21
secon,13
secur,17
shar,19
shift,1
shutter,1
sic,1
signup,1
simp,6
simplif,1
sing,1
sit,39
sleek,1
slick,1
slight,1
smallvict,1
smart,5
smarterphon,1
smartest,2
smartphon,26
smau,9
smooth,1
snow,1
soc,23
somehow,3
span,1
speak,5
speech,7
spel,1
spir,1
spoil,1
sql,6
stack,1
stalker,1
steff,1
stevejob,17
stewart,2
stg,1
stol,1
strangest,1
strateg,8
subm,1
succ,10
sugarcoat,1
sum,18
superb,1
superior,1
superphon,1
surfac,14
surviv,1
sw,4
swaag,1
sweatshop,1
swyp,1
tast,2
taught,1
tcot,1
te,22
teamfollowback,27
techfest,2
technolog,26
teeh,1
telegraph,4
tellm,1
thankyou,1
thievingbastard,1
thingsweallh,1
thingswealllov,1
thnx,1
thorn,1
thr,7
thx,5
thxx,1
ton,1
tonit,1
touchscreen,20
tour,1
toy,1
train,6
tripl,1
triv,2
tru,3
twittergtsleep,1
twitterlt,1
twitterslegit,1
twitterswag,1
ty,1
ugl,1
uh,1
ui,5
unbelief,1
unexpect,1
unfair,1
unit,4
univer,4
unlik,1
upload,1
url,4
usu,2
util,3
ux,1
v,16
val,1
vancouver,1
virtu,5
vmwar,3
vol,3
vsl,1
vspher,1
war,21
watchdog,1
waterdamag,1
webgl,8
websit,7
weird,3
welcom,12
welcomeskyp,1
west,1
whol,1
whoop,1
whor,1
widg,5
winrt,1
witchcraft,1
within,1
wonder,8
workshop,1
workst,1
worldh,1
worldoh,1
worldw,5
worth,2
wowww,1
wp,25
wristpad,1
writ,4
wuhu,1
xer,1
xx,1
ya,35
yah,42
yeah,7
yr,4
yumyumyum,1
zer,2
zoom,1
aapl,2
abbrev,2
abil,2
acceler,5
acquir,2
acronym,2
adcenter,2
afroamerican,2
agricol,2
ah,13
ai,10
aint,4
airpl,2
alger,2
algorithm,1
altern,2
ambercol,2
american,2
angr,3
apart,4
apol,2
approach,2
apron,2
arbitr,2
atl,2
attack,4
autocompl,2
autom,3
autopilot,6
ay,2
azur,10
ba,10
bab,15
bah,2
bangalor,2
beatl,2
becom,3
beg,2
begin,6
belong,2
bidirect,4
big,11
block,3
blogspot,2
board,2
booth,2
bout,6
box,2
brom,2
built,3
bunch,3
bundl,2
buzz,10
c,16
cak,1
campaign,3
carneg,2
carnegiemellon,2
cast,4
categor,2
celebr,4
censorship,2
cent,4
center,5
certif,2
cgt,2
chart,8
chat,6
chick,2
chillin,2
circl,6
citr,2
closer,2
cnet,4
codenam,2
coinc,2
collabor,3
color,2
comparison,2
competit,6
compiler,8
compon,3
confirm,8
confusedbymytimel,3
congrat,4
contest,2
controller,2
cop,6
cor,6
count,3
cour,2
cover,5
cpg,2
creat,5
credit,4
crm,5
ct,2
ctp,2
custom,2
da,31
db,5
default,7
den,9
deploym,2
develop,6
developm,2
dieg,4
dm,3
dnt,4
dodg,2
doin,2
dopest,2
driver,2
dud,3
duetenterpr,3
e,34
earn,6
ecm,3
edu,3
eevc,2
either,2
elev,1
emc,2
emoticon,3
engineer,5
enough,3
enterpr,10
entrepr,2
environm,2
epson,1
er,15
escort,2
esp,7
europ,3
everyd,2
everywh,2
ex,2
exact,2
exec,2
experim,4
ext,3
fab,3
fak,2
fel,4
fight,2
film,2
fit,2
flu,1
food,2
fool,2
forgot,3
founder,2
francisc,2
freak,3
fresh,2
front,4
froz,2
fuckyoumean,3
gadg,2
gain,9
gal,4
gartnersym,2
gb,3
geekwir,2
giant,2
gingerbread,5
giveaw,2
glob,7
gn,3
goin,2
goodnight,10
goodtoknow,2
googleap,2
googleplus,10
govern,2
gplus,8
graph,2
group,2
growth,2
gtlt,2
guar,2
gun,2
hack,5
handson,8
hang,3
hashtag,2
haw,2
health,2
heart,3
high,4
hit,5
ho,4
hol,9
holder,6
hong,9
hous,2
hp,1
ht,7
humbl,2
hyperv,3
ict,6
ih,3
ii,2
imaginecup,2
immin,2
impl,2
implem,2
inc,2
industr,2
infograph,5
init,2
input,2
inser,2
insight,2
installer,2
instead,3
instr,2
interact,6
interview,5
intun,4
iphom,3
isv,2
jaiku,2
jail,2
je,23
jesus,2
ju,2
jump,2
junkyard,2
keyword,2
ki,6
kickoff,4
kinect,18
kn,3
kong,9
lab,4
landscap,2
laptop,3
latest,5
latin,1
leg,4
lmf,2
load,2
logitech,1
lolz,2
london,2
lover,7
ltcartoon,2
macintosh,2
main,2
manag,10
mar,2
marketplac,2
mash,2
mbp,2
melbourn,2
mellon,2
memor,18
men,12
metalog,2
micr,2
milk,2
mim,1
mindtr,3
mo,18
monit,3
mprom,3
msg,2
multipl,4
multitouch,2
mut,3
mw,2
myspac,2
nat,5
nd,4
newest,2
nexusprim,46
nfc,9
nfcb,3
nig,7
nint,1
nit,3
noit,6
notebook,2
nov,19
nx,1
occup,5
occupywallstr,2
oo,4
oomf,3
opensourc,2
opt,2
optim,2
ou,5
outbound,4
ov,1
overview,3
pack,4
paint,2
pampershelloap,14
paper,3
par,62
partner,9
partnership,4
partnersum,2
pastel,2
pat,4
patent,7
paym,2
pcworld,2
pen,2
perk,3
pic,6
ping,3
pittsburgh,3
plug,1
pm,7
po,2
poor,2
preview,10
princip,2
printer,2
prof,3
profil,4
profit,6
promot,3
pur,4
purd,2
q,29
qualif,2
quarter,2
quer,10
quot,4
quotin,2
rank,4
ratchetsymptom,2
re,8
realtalk,2
realtim,4
rec,5
recap,3
receiv,2
recent,2
reck,2
recom,2
record,3
regard,3
remain,2
restrict,2
revamp,4
revenu,3
riv,2
rl,5
roadmap,1
rock,4
roger,2
rol,6
roslyn,9
roundup,4
row,4
rumor,6
sad,2
san,7
sandwichpower,2
sapgatew,2
saptech,2
saving,3
saw,5
scal,7
scient,2
scientst,1
scvm,3
season,2
sec,8
seek,2
sem,2
senew,2
sesam,2
setup,4
sf,2
shirt,2
shot,2
shout,3
sigsourc,3
simpl,3
simpleth,2
singl,4
siz,4
slam,5
slap,2
smal,3
smh,2
snom,2
soaddict,2
socialnetwork,8
softl,3
sold,8
somebod,4
spam,5
spec,8
speechtran,4
spen,3
spigot,6
spot,7
spr,2
sqlserver,5
ssl,6
stand,5
startpack,2
startup,4
status,4
stream,3
strong,3
stunt,3
subscript,2
suit,6
sumbod,2
sup,2
suppl,2
sustain,2
swallow,2
symbol,2
systemcenter,4
tab,1
tacom,2
takeaw,2
takeover,2
tang,2
tap,2
techedafr,2
testimon,2
themselv,2
theor,2
thetechcheck,2
thug,3
tic,10
til,5
tip,8
tom,2
track,2
tradepromot,2
traff,6
trainer,3
transform,2
transit,3
transl,4
tren,7
tribut,6
trip,3
tryn,2
tumblr,3
tweep,3
twidroyd,6
twit,4
twitteroff,5
twittertim,9
uc,2
uef,4
uk,6
ultim,6
uncategor,2
unfollow,4
unknown,2
unwrap,4
var,3
ventur,2
verizon,5
vibr,2
visu,3
visualstud,2
voicemail,2
wak,2
wasnt,3
wat,7
webcast,2
webhostingcoupon,2
webinar,3
webmaster,2
wednesd,3
werent,2
wgoogl,2
whit,8
wht,2
wid,2
winner,2
wishh,2
wom,2
wordpr,1
wpdev,6
xbl,1
xd,23
yal,2
yeg,2
youd,2
yousendit,2
yu,1
z,3
zuckerberg,2
aa,3
aan,4
aanb,2
ab,4
abr,4
abraz,2
abrazan,2
acab,5
acabar,2
acabou,2
ach,2
activ,2
actualit,2
acuerd,3
affich,3
afortunad,3
agen,3
agor,3
ahor,6
ahorit,4
aind,3
ajud,2
alejad,2
alg,3
algun,5
alleen,2
alm,2
alternativ,2
althan,2
amban,1
amig,8
amol,2
amor,3
anddr,2
androidjp,2
androidv,2
androidvzl,1
annonc,2
antigu,8
antivirus,1
anunc,3
aparec,2
aperu,2
apesar,2
aplicac,4
appleschock,2
aprender,2
aqu,14
aquel,2
araclyl,2
arregl,2
asiaclassifiedtod,12
asp,3
assunt,2
atalh,2
atr,2
atualiz,2
auch,2
auf,5
augnl,5
aujourdhu,2
aun,2
aunqu,4
aus,4
autr,2
avanad,2
avatar,2
avec,8
avoir,3
ax,4
balmer,2
baru,2
bast,3
bay,2
bedrijfsbezoek,2
bedrijv,2
beid,2
bejewel,1
bem,2
ben,4
besser,2
beziel,2
bi,3
bien,7
bienvenid,6
bij,8
bmt,2
bn,2
bob,3
boliv,2
bolsil,2
bom,3
bon,4
bot,3
br,2
brasil,3
brek,2
brigit,2
buen,21
busc,5
cabron,3
cad,2
calendr,2
camb,3
camp,2
canergiemellon,2
captur,3
caracter,2
casch,2
caut,2
cel,6
cest,4
chaqu,4
ci,3
cientif,2
cier,3
client,4
colp,2
compart,2
compartir,3
compr,7
comprar,2
computador,2
compuu,2
con,54
concur,2
conf,5
conoc,4
conocer,3
consom,1
consult,3
consum,2
contenid,2
contin,2
contr,6
conv,3
corn,1
corporativ,2
cort,2
cran,3
creen,3
ctil,10
cualqu,10
cuand,9
cuent,8
cumpl,3
cursus,2
daar,3
dad,2
dag,3
dal,4
dan,17
dand,3
dank,4
dar,4
davoir,2
dd,3
deb,2
decir,3
declarar,5
definitivam,2
dej,2
dejast,2
demain,3
demasiad,2
depu,2
der,16
desarrol,3
desarrollador,3
descan,2
desd,11
despu,2
detik,4
deus,4
deux,2
devel,2
devr,2
diam,2
dic,8
dich,4
dienstverlener,2
diferenc,2
dig,3
dij,3
dijeron,2
dinner,2
dir,2
disp,4
dispon,2
dispositiv,3
dit,3
divertid,3
doman,2
dorm,2
dormir,11
doughnut,2
ds,1
ebook,16
ec,3
echelon,2
ecommerc,1
een,16
eerst,2
eigentlich,2
ein,5
einem,2
eingeloggt,5
ekran,2
empir,1
enc,4
encontrar,2
encor,2
encuentr,2
enfin,2
enig,3
enl,2
ent,3
entender,3
enthousiast,2
entonc,2
entr,9
env,3
ep,2
erbij,2
erg,2
erneut,2
escap,2
esper,3
est,62
estad,2
estar,6
estav,3
estou,3
estud,5
et,13
eu,14
evaluat,2
experienc,2
expl,2
fair,2
fait,4
falloir,2
falt,3
favorit,3
faz,2
fblik,1
fe,2
felicitac,2
feliz,2
fen,2
ff,7
fi,2
ficar,2
firm,2
flink,3
fn,7
fo,4
fod,2
followfrid,7
follownow,7
fon,8
form,2
fot,6
franc,2
fu,9
funcionar,2
gaan,2
galer,4
ganam,2
ganand,2
gar,3
gast,1
geg,3
generalberholt,2
genoeg,2
gent,11
ger,2
gest,3
gi,1
gic,4
gingrich,1
glasvezel,2
gold,4
googlegalac,2
googlegooglegalac,2
gorinchem,2
gost,2
grac,11
gran,2
grand,3
grot,2
grup,2
gust,3
gut,2
haalt,3
hab,5
haber,2
habr,2
hac,6
hacer,6
hal,2
hallelujah,2
han,2
hanbel,2
handigin,2
haptiqu,2
harper,1
hast,8
heb,2
hech,3
hedich,2
hemp,2
herram,2
hightech,2
hoj,3
holdem,5
honeycomb,3
hor,3
hoster,2
hotmail,3
hoy,10
human,3
humilharam,2
ia,3
iadmir,2
ich,3
ifb,7
ifl,2
igu,2
ihr,2
ik,9
imagin,2
indicar,2
instantan,2
inter,2
interfaz,2
interim,2
ir,6
irgendw,2
ist,7
istoriju,2
itconcern,2
itm,2
iuehaiuaheiuhaeiuh,2
j,2
ja,6
jag,1
jaj,9
jajaj,14
jajajaj,5
jajajajajaj,2
japan,3
jej,3
jetzt,3
jeux,2
jod,3
jog,4
jouer,2
jour,2
junt,4
juntar,2
kan,4
kar,3
ke,2
kein,2
keiz,2
kel,2
keynoteu,2
kit,2
kkk,2
kkkkkkk,2
kofac,2
kom,2
kostenl,3
kr,2
kroker,2
kroz,2
kwijt,2
la,122
lad,2
laisser,2
langsam,5
lannonc,3
lanz,16
lanzam,3
lanzan,2
lap,2
larg,2
lawyer,1
leadership,2
lectionner,2
leer,2
leerzam,2
legad,2
leiderschap,2
leuk,3
libr,4
ligardesligar,2
lign,2
lijkt,2
lind,4
linkbuild,2
linkedin,3
livr,2
llamad,6
lleg,3
llev,2
lnt,2
lockscreen,2
lop,2
ltim,5
luch,2
lueg,3
lugar,3
macht,2
madrug,3
madrugad,2
magl,2
maj,2
maldit,2
malon,2
manejar,4
manu,2
martin,4
mataron,2
mec,3
meer,2
meilleur,2
mejor,16
mercad,2
merd,2
merec,2
mesh,1
messager,2
meu,17
meus,3
mf,8
mich,2
mierd,2
mijn,4
millon,5
mimir,2
mir,2
mism,2
mnt,2
mobiflipd,2
mont,2
morg,2
morgenvroeg,2
msn,4
mssinergij,2
mt,2
muit,3
mukesh,1
mund,5
mustfollow,7
muy,5
na,20
naar,13
nac,5
nad,9
navigateur,2
ne,8
necesit,5
negoc,2
neu,5
newt,1
ni,15
nicht,4
nieuw,4
nieuwst,2
ninguem,3
noch,8
nocturn,2
nom,2
notificac,2
nouveau,2
nouveaut,2
nouvel,8
noviembr,5
ns,2
nu,4
nuandr,2
nub,3
nuestr,5
nuev,33
num,2
nun,2
nur,2
obrigad,1
od,2
offiziel,3
oficialm,9
ofrec,3
og,1
oj,3
ol,2
olh,4
om,5
onder,2
onez,2
ongl,2
ook,5
oooh,3
opc,2
oportunidad,2
origin,2
osmelxd,2
otr,5
ottobr,2
ouaaaaaaahhhhh,2
pad,3
pajarit,2
pakt,2
pal,4
palabr,2
pan,3
papu,2
parab,3
parad,2
parec,3
park,1
partylivefr,2
pasar,2
patentrechtszak,2
pattern,2
pcmarkt,2
pe,3
ped,3
pel,8
pensam,2
pensar,2
perd,2
perguntar,2
perm,2
petit,2
peu,3
pid,2
pinpoint,2
pirater,2
plant,1
playst,2
poc,5
pockettouch,3
pod,4
poker,5
pon,5
poner,2
ponerl,2
por,45
porqu,6
port,2
possibilit,7
potenz,2
pour,15
pov,2
pq,1
prec,2
premir,3
pren,2
prepar,2
presentan,3
primer,7
prioridad,2
prisutn,2
produkt,2
pront,3
protagon,2
prototip,2
prox,1
proxim,3
proyect,4
proyectad,2
pu,16
publiek,3
qe,8
qr,3
quand,4
quel,2
quelqu,3
quem,3
quil,2
quiz,2
quon,2
quun,2
radar,2
rar,2
rat,2
razon,2
rdf,1
realm,3
recon,2
redhat,2
renc,3
repeat,2
repl,2
reuter,2
revel,2
revelou,2
riod,2
rob,2
rocksmith,1
rpg,2
rs,3
rubin,2
sab,9
sacarl,2
saind,5
saint,2
salv,2
samsungandr,2
saudad,2
savoir,2
schn,1
secretar,2
secureboot,2
seg,5
segu,1
seguidor,4
seguir,5
seit,3
seman,3
sempr,2
sentid,3
serviz,2
sg,2
ship,3
shop,2
shoutout,2
si,29
siam,2
siempr,4
sient,2
sig,6
sigan,2
sigu,4
silver,2
sin,7
singapor,2
sistem,4
sl,3
smartphonewereld,2
sobr,6
soir,1
soit,2
sol,8
solam,2
sont,7
sop,2
sorpr,3
sort,2
soy,8
spywar,2
starringichir,2
stel,2
stock,2
su,17
suc,3
sumah,2
superf,8
sus,3
symp,2
ta,9
tactil,4
taguer,2
tallgr,2
tamagoch,2
tamb,8
tan,7
tant,11
tar,3
tard,2
techniek,2
technisch,2
tecnol,3
tecnolog,19
telefon,4
tem,4
temp,2
ten,5
tendrem,3
tenem,3
tener,3
teng,16
tenh,4
termin,4
terug,2
tester,2
teu,2
tfb,7
thailand,1
ti,12
tiemp,9
tien,5
titan,2
tm,2
tout,6
trabaj,2
trabajar,3
trademark,1
tribun,2
trovarc,2
ttinh,1
tu,14
tud,7
twoj,1
typebuilder,1
ubuntu,2
uff,2
uhmw,1
uit,6
unerwartetem,2
usar,3
usarl,2
usoandr,2
usuar,4
utilizar,3
uu,2
va,11
vac,3
vam,4
van,13
vandaag,2
vay,2
vc,6
ve,5
vej,2
vel,2
velocidad,2
vem,2
ven,4
vendid,3
vendr,2
venit,2
verd,3
verem,2
vergrootgl,2
verschlsselt,5
vez,6
vic,4
videollamad,2
vien,2
vil,2
vistaz,4
vivid,2
voc,7
vod,2
voir,5
volg,4
volt,4
von,12
voor,19
vor,2
vot,1
vou,4
vous,4
voy,6
voz,3
vrij,2
vuelt,3
vuelv,3
vv,1
wear,2
weer,5
werd,2
werk,2
wikileak,9
winnaar,2
wm,2
wooooow,2
wordperfect,2
wordt,2
xim,2
yojimb,2
youth,2
ze,2
zeer,5
zeg,2
zegt,2
zi,2
zijn,9
zo,2
zoal,3
zoek,4
zou,3
zrich,2
zu,2
zum,3
