@@@numDocs=3126@@@
a,533
aan,4
ab,3
acabo,3
ads,5
affich,3
afortunado,3
agora,3
ah,7
ahora,6
ahorita,3
ai,9
ainda,3
al,29
alguna,3
ali,3
als,5
amigo,4
amigos,3
amo,3
an,86
ana,10
and,346
android,391
andy,4
antiguo,8
anuncia,3
app,65
apple,109
application,3
apps,29
aqu,3
aqui,11
are,72
as,61
asia,12
asiaclassifiedtoday,12
asian,3
at,131
auf,5
augnl,5
aunque,4
avec,8
avoir,3
ax,4
azure,10
b,15
ballmer,74
baru,2
beam,18
ben,4
ber,4
best,37
bien,7
bienvenida,4
bij,8
bill,7
billgates,5
biz,5
blog,22
boa,4
bom,3
bon,3
brasil,3
buen,4
buenas,7
bueno,8
business,24
but,74
by,68
bye,8
c,16
cabron,3
camera,15
can,73
casi,5
caso,6
cc,7
ce,4
cel,3
center,3
ceo,36
ces,2
cest,4
chaque,4
chat,4
che,8
check,21
chrome,7
cierto,3
cloud,45
codes,3
coisa,3
com,9
come,13
comme,5
como,28
compartir,3
con,54
conf,5
conocer,3
contacts,5
contra,6
convierte,3
cool,19
cosas,3
cran,3
cream,126
creen,3
ctil,10
cualquier,10
cuando,9
cuenta,5
curso,3
d,62
da,18
daar,3
dag,3
dal,3
dan,6
dando,3
dank,3
dans,10
das,7
dat,9
data,13
de,269
decir,3
declarar,5
del,28
demain,3
den,5
der,16
des,10
desarrolladores,3
desde,11
detik,4
deus,4
di,15
dia,6
dias,4
dice,3
dicho,3
die,13
digo,3
director,3
dispo,3
dispositivos,3
dit,3
divertido,3
do,94
donde,3
dormir,11
du,12
dynamics,12
e,33
earth,5
ebook,15
een,15
eingeloggte,5
el,113
ela,2
ella,3
em,10
email,6
en,146
encanta,4
enige,3
entre,6
envie,3
er,7
es,66
ese,3
eso,7
espa,3
essa,4
est,21
esta,21
estar,4
estava,3
este,9
esto,4
estos,4
estou,3
estoy,5
estudio,3
et,13
etc,4
eu,14
evento,6
face,14
facebook,91
fail,25
fait,3
falta,3
fb,22
ff,7
find,23
firefox,3
fn,7
foi,3
follow,32
followers,24
followfriday,7
followme,4
follownow,7
fono,4
fonos,3
for,336
foto,3
fr,15
frases,3
free,41
from,103
fue,8
g,12
galaxy,133
galaxynexus,57
galera,3
game,15
gates,12
gegen,3
gente,11
geral,2
get,100
gmail,8
go,43
goed,6
gold,4
google,848
gr,3
gracias,10
gration,3
gt,22
gusta,3
h,5
ha,17
haalt,3
hace,6
hacer,6
haha,9
hahaha,7
halo,2
has,59
hasta,8
hay,10
he,16
hemp,2
het,4
hey,19
hoje,3
hola,3
holdem,5
honeycomb,3
hotmail,3
how,70
hoy,10
i,325
ice,125
icecream,9
icecreamsandwich,70
ich,3
ics,99
ict,4
ie,13
ifb,7
ik,9
il,10
im,74
in,265
int,5
interface,6
intervista,3
ios,100
ipad,32
iphone,149
iphones,49
ir,4
is,308
ist,7
it,197
ja,3
jai,3
jaja,9
jajaja,13
jajajaja,5
japan,3
je,19
jeje,3
jetzt,3
jeux,2
job,17
juntos,4
kan,3
kinect,18
kkk,2
l,10
la,96
laa,2
langsame,5
lannonce,3
lanza,16
lanzamiento,3
las,26
le,38
les,19
libro,3
likes,3
linda,3
linkedin,3
links,3
linux,13
live,26
llamado,6
lo,37
lol,41
los,29
lt,15
ltima,3
luego,3
lugar,3
m,40
ma,12
mac,19
madruga,3
mail,5
mais,14
management,10
manejar,4
mango,18
market,8
marketing,17
martin,3
mas,19
me,199
medio,3
mejor,11
mejores,4
meno,3
menos,4
met,6
meu,17
meus,3
mexico,3
mf,8
mi,25
microsoft,811
mijn,4
millones,5
min,5
mis,10
mit,6
mme,3
mo,8
modelo,3
moet,3
mon,3
monopolio,7
mooi,3
more,55
msn,4
mucho,3
muito,3
mundo,4
mustfollow,7
muy,5
my,238
n,49
na,15
naar,13
nacido,3
nacional,2
nada,7
nao,3
ne,6
net,8
new,170
news,21
nexus,176
nexusprime,42
nfc,6
ni,8
nicht,4
nico,3
niet,4
ninguem,3
no,152
noche,3
noches,5
noite,3
nokia,26
non,2
nos,7
not,109
noticias,4
nouvelle,8
noviembre,5
novo,7
nu,4
nube,3
nueva,8
nuevo,19
nuevos,3
o,73
obrigado,1
of,244
off,54
office,16
oficial,14
oficialmente,9
oh,18
ok,12
olha,4
om,4
omnitouch,21
on,328
one,48
online,10
ook,5
oooh,3
op,15
or,56
os,40
out,86
outlook,6
over,24
p,19
pa,6
panda,3
pantalla,6
par,3
para,56
parte,3
pas,11
pasa,6
paso,3
pc,16
pdf,14
pelo,3
per,10
pero,15
peu,3
phone,112
photo,7
pi,3
plan,3
please,41
plus,3
pockettouch,3
pode,4
poker,5
por,44
porque,6
possibilit,7
pour,14
pr,3
pra,11
presenta,5
presentan,3
presentations,9
prime,6
primero,3
prise,3
pro,5
pronto,3
proxy,1
proyecto,3
ps,5
publiek,3
puede,3
puedo,5
pues,7
q,26
qe,8
qr,3
qu,9
quand,3
que,128
quelque,3
quem,2
quero,3
qui,5
quien,7
quiero,3
r,16
real,17
realmente,3
redes,3
rence,3
rocksmith,1
rt,414
s,139
sabe,4
saindo,5
samsung,163
sandwich,129
sdk,21
se,50
sea,4
search,41
security,3
seg,5
seguidores,4
seguir,4
semana,3
seo,22
ser,14
server,9
service,30
servicio,3
sex,3
si,26
siempre,4
sigo,4
sigue,3
sin,7
sistema,4
site,17
sites,2
sitio,13
skype,30
smartphone,21
smartphones,3
smau,7
so,88
sobre,6
sociales,3
socialmedia,13
software,10
solo,7
son,5
sont,7
sony,5
soy,8
sta,2
steve,74
steveballmer,18
stevejobs,17
stocks,2
store,68
strategy,4
su,15
suche,4
sum,4
summit,8
super,4
superficie,8
support,20
sur,16
surface,10
sus,3
system,10
t,24
ta,8
tablet,3
tactile,3
tambi,7
tan,7
tanto,8
te,20
teamfollowback,27
tecnol,3
tecnolog,6
tecnologia,12
tel,8
telefono,4
tem,3
tendremos,3
tenemos,3
tengo,14
tenho,4
texas,6
tfb,7
the,597
this,125
ti,4
tiempo,9
tiene,8
to,550
tod,6
today,23
todo,16
todos,10
too,29
top,17
touch,31
tout,3
trabajar,3
tres,4
trs,6
tt,6
tu,14
tudo,7
twitter,814
twittero,3
twitteroff,3
u,45
uit,6
ultimo,3
um,14
uma,5
un,72
una,21
und,19
une,10
unos,3
up,69
update,40
usar,3
use,42
user,15
usuarios,3
utilizar,3
v,16
va,5
vai,4
vamos,4
van,13
vc,4
ve,3
vende,3
ver,12
vers,4
verschlsselt,5
very,26
vez,6
vi,5
via,97
vicio,3
vid,3
vida,8
video,52
vistazo,4
vocale,3
voici,4
voir,5
volta,3
von,12
voor,19
vou,4
vous,4
voy,6
voz,3
vs,24
was,41
wat,7
we,41
web,20
webgl,8
weer,5
wel,6
widgets,4
wie,2
wikileaks,9
win,23
windows,120
windowsphone,25
with,174
x,17
xbox,27
xd,18
y,100
ya,31
yahoo,42
yo,13
you,247
your,125
youtube,9
zeer,5
zijn,9
zoals,3
zou,3
zum,3
able,4
about,56
abt,2
account,9
ad,1
address,2
affects,2
after,22
again,7
agree,5
albatross,3
albums,2
all,76
allow,2
already,5
also,15
always,4
am,22
annoyed,3
another,19
antitrust,2
any,31
anyone,15
anything,2
apparently,3
argument,2
around,4
arrogant,2
ask,4
ass,12
audio,1
authorize,2
awful,2
back,33
backup,2
backwards,1
bad,12
bar,8
battery,9
bc,3
be,96
been,32
before,10
believe,3
better,27
between,11
biltmore,2
bird,3
blames,1
blue,5
book,2
both,2
boy,2
boycotting,2
brightness,2
broke,2
bud,2
bug,2
bummer,2
button,2
buy,15
called,2
calling,10
calls,3
cannot,2
cant,31
cap,2
capacity,2
care,2
cause,2
change,10
charge,3
chris,2
chu,2
combo,2
compares,3
complain,3
computer,15
concept,2
connect,2
connection,2
cont,2
control,3
could,21
crap,2
crash,5
crashing,4
curse,2
customer,11
customers,3
dammit,3
damn,11
day,22
days,22
dead,5
dear,21
death,2
definitely,3
delete,2
design,14
did,20
didnt,17
dine,2
disappointed,2
discussion,3
does,19
doesnt,14
doing,5
done,15
dont,52
down,18
drain,2
during,9
eclipsed,5
else,7
employees,2
even,22
ever,12
every,19
everyone,13
everything,8
evil,2
experience,5
explain,3
facial,2
failed,6
family,3
fan,12
fat,2
fault,2
features,19
feel,4
few,5
figured,2
first,23
fix,9
fixed,7
focus,3
folder,2
forget,4
framework,2
freeze,2
fuck,11
fucked,3
fucking,14
full,9
future,8
ganna,2
garbage,2
genius,19
gets,3
getting,7
give,14
giving,2
glad,6
goes,5
going,23
gonna,4
good,46
got,32
gotta,4
great,42
gs,3
guys,7
had,25
half,2
handled,2
happened,3
happy,6
hate,13
have,94
having,8
hear,4
hell,12
help,19
her,16
hindi,2
hold,4
home,7
hope,4
hour,2
hours,15
hrs,2
huge,2
hurry,2
icloud,18
id,3
idisk,1
if,63
ill,5
imac,3
imessage,3
inbox,2
include,3
inept,2
installed,9
interesting,3
into,25
io,2
iosdowngrade,2
ipod,22
isnt,12
issue,5
issues,11
item,2
its,101
itunes,9
ive,7
jobs,22
join,14
just,94
keep,13
keeps,4
kill,3
killed,2
knew,2
know,34
knows,2
late,3
launch,3
lean,2
learn,2
less,5
let,19
letdown,2
lies,3
life,15
like,72
lil,3
line,13
lion,7
little,6
location,2
loose,2
lose,2
losing,3
lost,12
lot,14
love,39
low,2
ltinput,2
lync,8
made,13
make,28
makes,13
making,6
man,6
many,12
may,3
mb,2
mentions,4
message,2
microsofts,27
might,3
minutes,13
missing,5
mole,2
months,4
most,14
move,4
mp,2
ms,3
much,28
music,17
must,6
name,13
neck,3
need,42
needs,20
network,7
never,21
newsstand,2
next,25
night,23
none,3
nothing,6
now,88
officially,9
often,5
old,4
only,34
open,7
order,2
osx,2
other,12
painfully,2
part,7
past,3
people,44
photos,2
pissed,2
played,3
podcast,2
point,2
post,22
preorder,2
presentation,4
pretty,9
problem,9
problems,2
procrastination,2
product,3
products,4
proper,1
properly,4
purchase,5
purchased,2
purchasing,2
put,20
quality,1
quickly,2
quite,3
reader,4
really,40
recognition,11
release,18
repair,2
reservation,3
resolve,2
restore,7
retweets,7
right,15
rtd,1
rts,5
same,13
samsunggalaxynexus,2
save,3
say,17
says,19
sbs,2
screen,26
sd,2
see,37
seeing,2
seems,3
seen,3
send,12
sending,2
seriously,6
sgn,2
she,12
shit,16
shoukd,2
show,4
side,5
sign,3
signal,2
since,9
siri,66
sleep,14
slow,5
sms,4
solutions,7
some,39
someone,9
something,11
sometimes,12
sorry,2
sound,3
spontaneously,2
sprint,2
still,27
stop,17
storage,4
stupid,6
subtweeting,2
such,3
sucking,2
sucks,9
sure,11
syncing,4
tech,38
tell,14
tells,2
terrible,4
text,9
th,3
than,20
thank,24
thanks,36
that,134
thats,18
their,36
them,22
then,22
there,25
theres,3
these,2
they,36
theyre,2
thing,8
think,25
through,10
time,42
timing,2
tint,2
tired,9
tl,2
together,4
tomorrow,13
took,4
total,2
totally,5
tronman,3
trouble,4
try,11
trying,7
turned,2
tv,9
tweet,14
tweets,12
two,10
type,2
typenumbergt,2
unable,3
unless,2
unlock,9
updates,11
updating,6
upgrade,21
upgraded,3
ur,2
us,21
users,32
using,29
voice,4
w,17
wait,15
wanna,5
want,37
warning,2
wasting,3
way,22
week,14
well,32
went,5
were,14
whale,2
what,68
whats,22
when,63
which,15
who,26
why,62
will,53
wit,2
wont,3
word,4
work,28
workflow,2
working,13
works,9
world,28
worst,5
would,29
wow,19
wrong,2
wtf,6
year,14
years,3
yellow,2
yellowgate,2
yep,2
yet,20
according,6
aday,6
add,7
age,9
analytics,6
announced,7
announcement,7
announces,15
appsense,5
article,5
autopilot,6
available,29
awesome,16
baby,15
beat,4
because,12
bed,7
begin,5
being,10
big,11
billion,5
bing,17
bookcase,12
bout,6
brings,5
builds,8
buying,10
buzz,8
call,10
carriers,6
changes,6
charts,7
coming,17
company,8
compiler,8
confirms,7
crm,5
daily,5
db,5
deal,9
default,5
details,9
developer,10
device,9
devices,16
dhilipsiva,33
digital,12
docs,7
droid,5
drops,6
each,5
early,5
earnings,6
encrypting,5
enterprise,7
eric,6
event,11
everybody,7
excel,5
fast,6
feature,15
files,3
finally,15
following,10
found,5
four,11
friend,7
funny,14
gain,7
gingerbread,5
goodnight,10
googleplus,10
googles,22
gplus,8
guess,8
hand,10
handson,8
hard,7
hello,18
here,26
his,8
holder,6
holiday,6
holodesk,7
hong,9
improvements,14
india,4
info,7
infographic,5
information,5
infosys,5
internet,5
introduces,6
k,6
keyboard,5
kong,9
last,11
latest,5
launches,6
launching,6
learning,10
look,19
looks,14
lovers,7
lucky,17
memories,14
million,19
mobile,22
month,6
movement,6
msft,9
neowin,9
nice,17
nigga,5
november,8
occupy,5
offer,8
official,16
opens,8
our,17
own,9
page,10
pages,7
pampershelloapps,14
personalization,5
phones,30
playful,7
pm,6
posts,5
powerpoint,3
ppl,6
preview,10
project,8
promo,5
proves,5
read,7
released,10
releases,6
research,7
researchers,5
reveal,5
review,5
roslyn,8
rumor,4
run,4
sales,10
san,7
saw,5
saying,6
scalability,5
searches,8
seconds,10
secure,7
services,8
sharepoint,13
sharing,11
should,29
shows,13
slams,5
social,12
socialnetwork,8
sold,8
solution,6
specs,7
speech,5
spigot,6
spotted,7
sqlserver,5
ssl,6
start,17
stay,7
street,6
stuff,7
tablets,10
take,17
talk,10
tcn,10
technology,23
tests,5
things,11
thinking,5
those,13
though,9
three,6
tool,7
touchscreen,17
traffic,6
tribute,6
turn,9
turns,6
twidroyd,6
twittertime,9
uk,6
unveil,7
version,10
waiting,8
war,14
watch,7
watching,9
website,7
weekend,13
welcome,10
where,14
white,8
winning,6
wonder,7
wp,23
wpdev,6
youre,9
yours,9
z,1
abandoned,1
above,2
absolutely,2
access,1
accompanying,1
actionpretty,1
acts,1
actually,5
addicted,2
adding,2
admit,1
admitting,1
adopted,1
advanced,1
affair,1
ahead,1
air,1
aka,1
album,1
almost,2
alone,1
along,1
alright,1
amazed,1
amazing,17
amazon,1
amount,1
amp,1
androidbeam,1
angrybirds,1
answers,1
anti,1
anyday,1
anymore,1
apologize,1
appear,2
apples,1
apply,1
appreciated,2
arc,1
architecture,2
aris,1
arrived,1
arrives,1
aside,1
assessment,1
attempts,1
attending,1
automatically,1
av,1
avtar,2
awaited,1
away,5
awesomeness,1
awsome,1
babygeeks,2
backside,1
bag,2
bahhh,1
battle,1
beating,1
beats,1
beautiful,2
became,1
bellevue,1
benefits,1
berry,1
beyond,2
bigdealdawson,1
biggest,1
bigmama,2
billions,1
bitch,1
bitching,2
bitlynejbye,4
bitlyqpgxle,1
blackberry,3
blackberryits,1
blatant,1
blessed,1
bloomberg,1
blowing,1
blown,4
boo,2
booked,1
bookmarks,1
books,1
boost,1
boot,1
booted,1
borders,1
bottom,3
bought,1
bound,1
brand,1
bravo,1
break,1
brilliance,1
brilliant,3
brother,1
browse,1
buffalo,1
build,1
buildingwindows,2
builtin,1
bullying,1
bump,1
burn,2
bus,1
busy,1
butler,1
cable,1
calendar,1
camper,1
canada,1
capabilities,2
card,2
cardsapp,1
careers,2
carrier,1
carrying,1
case,1
centre,1
ceremoniously,2
champ,2
changed,2
changer,1
chao,1
characters,1
cheap,1
china,1
chosen,1
citizenship,1
class,1
claws,1
clean,1
click,1
clouds,1
club,1
coast,1
combine,1
commands,1
commercial,1
community,1
companies,1
completes,1
conference,1
connected,1
considering,1
contender,1
content,2
continuing,1
conversations,1
converting,1
corporate,1
correct,1
courtesy,1
covent,1
crack,2
cracked,1
craving,1
crazy,1
create,1
creative,1
cropping,1
curate,1
current,1
currently,1
dark,1
deals,1
debt,1
decent,1
decide,1
delay,1
delicious,1
delivering,1
desire,1
desired,1
detailed,1
dev,3
died,1
difficult,1
direct,1
dishing,1
disruptions,1
ditch,1
dollar,1
door,1
dostupan,2
dotnet,1
doubt,1
downloaded,1
downloads,1
drakes,1
drying,1
dubbe,1
due,1
duet,1
dying,1
easter,3
easy,1
eating,1
ed,1
edchat,1
edge,1
education,1
effect,1
efffing,1
efficient,1
eggs,3
emphasis,1
employability,1
employee,1
encourage,2
end,1
engaging,1
enhance,1
enjoying,1
entertaining,1
entrepreneurs,1
erp,1
errors,1
esxi,1
evangelist,1
everytime,1
exam,1
excellent,1
excited,4
exciting,1
executives,1
expanded,1
expected,2
explains,2
extent,1
eye,1
fact,1
fall,1
fancy,1
fantastic,1
far,4
faster,2
favorite,1
featured,1
feeling,1
fiction,1
fine,1
finest,1
fingers,1
finish,1
finland,1
firstgen,1
five,1
flawless,1
fm,1
folders,1
font,2
forgettin,1
forsure,1
forth,1
forward,3
fotografia,1
foundation,1
frame,1
fsf,1
ftw,1
fucks,1
fuking,1
fun,1
functions,1
funds,1
futuristic,1
garden,1
gave,2
geek,1
gem,1
gen,1
generator,1
geniusbar,1
gfiphones,1
gigs,1
gives,1
god,2
gods,1
gone,1
goodbye,1
gov,1
grandma,1
grass,1
gratis,1
greader,1
greatly,2
greener,1
greenwich,1
groundbreaking,1
gtgt,2
guide,1
guy,3
hah,1
hairline,1
handsets,1
hardware,1
hasnt,1
havent,3
hd,1
headed,1
heard,1
helped,1
helps,4
helsinki,1
heres,2
hes,1
hilarious,1
him,1
hiss,1
history,1
hk,1
holodeck,1
honest,1
honored,1
hookup,1
hoping,2
hosting,2
hotspots,1
houston,1
htc,1
html,1
http,1
hubby,1
humor,1
hungry,1
hurting,1
hypo,2
ibm,1
idea,1
iloveyou,1
image,1
imamac,1
imessagegood,1
imo,2
importance,2
impressed,2
impressive,4
improve,1
inbuilt,1
incredible,2
infinite,2
innovations,2
inside,1
inspire,1
inspired,1
instant,1
integrated,1
intel,1
interested,1
intervals,1
introduced,2
introducing,1
introduction,1
invented,1
investments,1
ipads,3
ipods,1
isb,1
iscream,1
iscsi,1
ishit,1
itouch,1
james,2
jaroslovsky,1
jizz,1
jumpin,1
jus,1
keeping,2
kenyaopendoor,1
kevin,1
keyboardcracked,1
kicked,1
kids,2
kind,1
krause,1
lag,1
lasted,1
later,1
laundering,1
lead,1
leap,1
learned,1
least,2
leave,1
left,2
leopard,1
lesson,1
letting,1
lgfw,1
lightningonspeed,1
liking,1
link,1
listening,1
literally,3
lives,1
lmao,1
local,1
locate,1
located,1
logged,1
long,1
longer,2
looking,7
loss,1
lots,1
loved,2
lovee,1
lovemyiphone,1
loves,1
lovin,1
loving,4
luck,1
lunch,2
macbook,4
macosc,1
mad,1
madness,1
magical,1
major,1
makemeproud,1
mall,1
manager,1
marks,1
maybe,3
means,1
media,2
medical,1
meet,1
melaleucathewellnesscompany,1
member,1
mentor,1
messed,1
metro,2
microsoftstores,3
middle,3
millenia,1
millions,1
mind,2
mins,1
miss,2
missed,3
mmm,1
mmmm,1
models,1
moment,1
mood,1
morning,1
motorola,1
mountainview,1
mouse,3
moving,2
mspegypt,1
navigation,1
ndk,1
nearest,1
neat,2
nerdiness,1
nervous,1
newfeature,1
nfl,1
nickis,1
note,1
notjustaboutthephone,1
nowicanspendevenmoretimeonmyphone,1
numbering,1
ny,2
offering,1
offers,2
offline,1
okayi,1
omg,1
omnomnomnom,1
once,1
onto,1
operating,1
opportunities,1
oranges,1
ordering,1
organic,1
osnexus,1
outdated,1
outofthebox,1
outside,1
owns,1
panorama,2
panoramic,1
pants,1
parents,1
particularly,1
party,1
pass,1
pavilions,1
paying,2
perfect,1
person,2
personal,1
philosophy,1
photography,1
photosharing,1
picture,1
pictures,1
pinch,1
place,1
planet,1
plate,1
play,3
playbooks,1
playing,1
points,2
polish,1
popular,1
portland,1
positive,1
power,3
powered,3
prefer,1
presents,1
press,2
prettier,1
previous,1
priceless,1
privacy,1
probably,2
process,1
productive,1
progressive,2
promise,1
propaganda,1
props,1
providing,1
proving,1
public,1
publicly,2
pull,3
pulling,1
pulls,3
questions,1
raise,2
reaction,1
readable,1
readinglists,1
ready,2
realestate,1
realized,1
reason,1
reasons,1
redesigned,1
redmond,1
referring,1
refurbed,1
refurbished,1
register,1
registered,2
regular,1
relevance,1
reliable,1
remember,1
replace,3
replaced,2
replacement,1
replacing,3
report,1
reports,1
required,2
respect,2
responsive,1
retail,2
retarded,1
revealed,1
rice,1
rich,1
richer,1
rightits,1
rim,1
ring,1
rooting,1
round,1
runtime,1
rva,1
safari,1
sage,1
said,1
sale,1
salesforce,1
salmonella,1
samebut,1
samsungnexus,1
sandwichs,1
sap,1
scares,1
schedule,1
school,1
science,1
scientist,1
scores,1
scream,1
screenshot,1
screenshots,1
scroll,1
scrolling,1
searching,1
second,1
sells,2
sense,1
sent,1
sentences,1
session,1
set,1
share,3
shifted,1
showed,1
showing,1
shutter,1
sick,2
signs,1
signups,1
simplifies,1
simply,1
singing,1
siris,1
sit,1
six,1
skills,1
sleek,1
slick,1
slightly,1
smallvictory,1
smart,2
smarterphone,1
smartest,2
smashed,1
smooth,1
snow,1
socia,1
somehow,1
song,1
soon,1
sooo,1
soooo,1
space,2
spanish,1
speakers,1
speaking,1
spell,1
spiral,1
spoiled,1
sql,1
ss,1
stacks,1
stalkerismo,1
started,1
steffen,1
step,1
stewart,2
stgen,1
sticking,1
stolen,1
stores,4
story,2
straight,1
strangest,1
students,1
study,2
submitted,1
success,4
sucha,1
sugarcoated,1
suggested,1
sums,1
superb,1
superior,1
superphone,1
supports,1
surviving,1
swaag,1
sweatshops,1
sweet,4
switch,2
switched,1
swype,1
syncs,1
systems,1
taken,1
target,1
taste,2
taught,1
tcot,1
team,1
teamo,1
teams,1
teasing,1
techfest,2
technological,2
technologies,1
teehee,1
telegraph,1
telling,1
tellme,1
texts,1
thankful,1
thankyou,1
themes,1
thievingbastards,1
thingsweallhate,1
thingswealllove,1
thinks,1
thnx,1
thorn,1
thoughts,1
threat,1
throw,1
thx,3
thxx,1
times,2
todays,3
tone,1
tones,1
tonight,1
tonite,1
tools,1
tour,1
toy,1
training,1
trash,2
tries,1
triple,1
trivia,2
trix,2
truly,1
turning,1
tweeting,1
twittergtsleep,1
twitterless,1
twitterlt,1
twitterslegit,1
twitterswag,1
ty,1
ugly,1
uh,1
ui,1
unbelievable,1
under,1
unexpected,1
unfair,1
units,1
university,1
unlike,1
unveiled,1
updated,3
upload,1
url,1
usage,5
used,1
useful,2
usual,2
utilities,1
ux,1
validated,1
vancouver,1
videos,1
virtual,1
vmware,1
volume,1
vslive,1
vsphere,1
walk,1
wallet,2
warranty,1
watchdog,1
watched,1
waterdamaged,1
weirdo,1
welcomeskype,1
west,1
whenever,1
while,3
whole,1
whoops,1
whores,1
widget,1
wife,2
winrt,1
wiped,1
witchcraft,1
within,1
without,2
wondering,1
workshop,1
workstation,1
worldhe,1
worldoh,1
worldwide,1
worth,2
wowww,1
wristpad,1
write,1
writing,1
wuhu,1
xero,1
xx,1
yeah,3
yes,1
yessss,1
yesterday,1
yr,2
yrs,2
yumyumyumi,1
zero,2
zoom,1
zune,1
