@@@numDocs=3126@@@
a,533
aa,2
aan,4
aanbieding,2
ab,3
abrazan,2
abrazo,2
acaba,2
acabar,2
acabo,3
acabou,2
activo,2
actualit,2
acuerdo,2
admite,2
ads,5
adwords,2
affich,3
afortunado,3
after,24
ag,2
agenda,2
agora,3
ah,11
ahora,6
ahorita,3
ai,9
ainda,3
ajuda,2
aki,2
al,29
algo,2
alguna,3
algunos,2
ali,3
alleen,2
als,5
alternativas,2
althans,2
am,24
ama,2
ambani,1
amigo,4
amigos,3
amo,3
amoled,2
amor,2
an,86
ana,10
and,346
anddroi,2
android,391
androidbeam,3
androidjp,2
androidve,2
androidvzla,1
andy,4
antiguo,8
antivirus,1
anuncia,3
aperu,2
apesar,2
aplicaci,2
aplicaciones,2
app,65
apple,109
appleschock,2
application,3
apps,29
aqu,3
aqui,11
araclyla,2
are,72
area,2
arreglo,2
as,61
asi,2
asia,12
asiaclassifiedtoday,12
asian,3
aspetta,2
assuntos,2
at,131
atalho,2
atualizaao,2
auch,2
auf,5
augnl,5
aujourdhui,2
aun,2
aunque,4
aus,2
aussi,2
avanade,2
avatar,2
avec,8
avoir,3
ax,4
azure,10
b,15
ballmer,74
balmer,2
baru,2
bastante,2
bay,2
beam,18
bedrijfsbezoek,2
bedrijven,2
bei,2
beiden,2
bejeweled,1
belle,2
bellen,1
bem,2
ben,4
ber,4
best,37
bezielend,2
bien,7
bienvenida,4
bienvenido,2
bij,8
bill,10
billgates,6
bing,20
biz,5
blackberry,5
blasts,2
ble,2
blog,22
bmt,2
bn,2
boa,4
bob,1
boba,2
bolivia,2
bolsillo,2
bom,3
bon,3
bookcase,14
bookmarks,3
bot,2
brasil,3
brekend,2
brigitte,2
browser,2
buen,4
buena,2
buenas,7
bueno,8
buscalo,2
busco,2
business,24
but,74
buzz,10
by,68
bye,8
c,16
cabron,3
calendrier,2
camera,15
campa,2
can,73
canergiemellon,2
captura,2
cara,2
caracter,2
casa,2
caschys,2
casi,5
caso,6
cc,12
ce,4
cel,3
center,3
ceo,36
ces,2
cest,4
cette,2
ch,2
chaque,4
chat,4
che,8
cheap,3
check,21
chose,1
chrome,8
cientifico,2
cierto,3
circles,2
client,2
cloud,45
codes,3
coisa,3
collega,2
com,9
combien,2
come,13
coming,19
comme,5
como,28
company,10
compartir,3
compra,2
comprar,2
compressors,2
compris,2
compuu,2
con,54
conf,5
connections,2
conoce,2
conocer,3
conocido,2
consommation,1
contact,3
contacts,9
contenido,2
continentes,2
contra,6
conversas,2
convierte,3
cool,19
core,2
corporativos,2
cosas,3
cran,3
cream,127
creen,3
creo,2
ctil,10
cu,3
cualquier,10
cuando,9
cuenta,5
cuentas,2
culas,2
curso,3
cursussen,2
d,62
da,18
daar,3
dag,3
dal,3
dan,6
dando,3
dank,3
dans,10
dar,2
darse,2
das,7
dass,2
dat,9
data,17
davoir,2
dd,2
de,270
debe,2
decir,3
declarar,5
definitivamente,2
deixa,2
dejaste,2
del,28
dem,2
demain,3
demasiado,2
den,5
depuis,2
der,16
des,10
desarrolla,2
desarrolladores,3
descansen,2
desde,11
despues,2
desse,2
detik,4
deus,4
deux,2
devel,2
devices,18
di,15
dia,6
diamo,2
dias,4
dicas,2
dice,3
dices,2
dicho,3
die,13
dienstverlener,2
diferencia,2
digo,3
dijeron,2
dijo,2
dinner,2
directement,2
director,3
dispo,3
dispositivos,3
disse,2
dit,3
divertido,3
do,94
doet,2
domani,2
donde,3
done,17
dono,2
door,3
dormir,11
dos,2
doughnuts,2
ds,1
du,12
durante,2
dynamics,13
e,33
earth,5
ebook,15
echelon,2
ecommerce,1
een,15
eerste,2
eigentlich,2
ein,2
eine,2
einem,2
eingeloggte,5
el,113
ela,2
ella,3
ellos,2
em,11
email,6
empire,1
en,146
encanta,4
encore,2
enfin,2
engaging,3
enige,3
enlance,2
entender,2
enthousiaste,2
entiendo,2
entonces,2
entre,6
entro,2
envie,3
er,7
erbij,2
erg,2
erneut,2
es,66
esa,2
escape,2
ese,3
eso,7
espa,3
espera,2
essa,4
esse,2
essential,2
est,21
esta,21
estar,4
estava,3
este,9
esto,4
estos,4
estou,3
estoy,5
estudio,3
et,13
etc,5
eu,14
evaluatie,2
evento,6
everyone,15
excelente,2
existe,2
experiencia,2
explica,2
face,14
facebook,91
facial,8
fail,25
faire,2
fait,3
falloir,2
falta,3
fan,14
far,7
favorito,2
fazendo,2
fb,23
fblikes,1
felicitaciones,2
feliz,2
fen,2
ff,7
ficar,2
fin,2
find,23
firefox,4
firma,2
flink,2
fn,7
foda,2
foi,3
follow,33
followers,25
followfriday,7
following,12
followme,4
follownow,7
fono,4
fonos,3
for,336
forma,2
foto,3
fotos,2
fr,15
france,2
frase,2
frases,3
free,42
friends,7
from,103
fsf,3
fue,8
full,11
funcionar,2
g,12
gaan,2
gain,9
galaxy,133
galaxynexus,57
galera,3
game,15
games,2
ganamos,2
ganando,2
garantie,2
gates,12
gegen,3
generalberholt,2
generation,2
generations,1
genial,2
genio,2
genoeg,2
gente,11
geral,2
gestion,2
get,100
gica,2
gingrich,1
gio,1
glasvezel,2
globe,2
gmail,12
go,43
goed,6
gold,4
google,848
googlegalaxy,2
googlegooglegalaxy,2
gorinchem,2
gostei,2
gr,3
gracias,10
gran,2
grandes,2
gration,3
great,44
grey,1
grote,2
grupo,2
gt,22
guide,2
gusta,3
gut,2
h,5
ha,18
haalt,3
hab,2
haber,2
hace,6
hacer,6
hack,2
hacks,1
haha,14
hahaha,7
hallelujah,2
halo,2
han,2
hanbell,2
handigin,2
haptique,2
hardware,2
harper,1
has,59
hasta,8
hat,2
have,96
hay,11
hd,3
he,16
heb,2
hedicho,2
hemp,2
het,4
hey,19
hightech,2
historia,2
hoje,3
hola,3
holdem,5
honeycomb,3
hora,2
hoster,2
hotmail,3
how,70
hoy,10
ht,1
html,3
htt,2
http,3
humilharam,2
humor,3
i,325
iadmire,2
ibm,3
ice,126
icecream,9
icecreamsandwich,70
ich,3
icloud,20
ics,99
ict,4
ie,13
ifb,7
ifollowback,3
ifull,2
igual,2
ik,9
il,10
ils,2
im,74
images,1
imagino,2
ime,1
importantes,2
in,265
indian,2
indicar,2
innov,2
instantann,2
int,5
interface,6
interfaz,2
interim,2
intervista,3
into,27
intune,2
ios,100
ipad,32
iphone,149
iphones,49
ir,4
irgendwie,2
is,308
isso,2
ist,7
istoriju,2
it,197
itconcern,2
itmedia,2
itunes,11
iuehaiuaheiuhaeiuh,2
j,2
ja,3
jag,1
jai,3
jaja,9
jajaja,13
jajajaja,5
jajajajajaja,2
japan,3
je,19
jeje,3
jetzt,3
jeux,2
job,22
jodi,2
joga,2
jogo,2
join,16
jouer,2
jour,2
juntar,2
juntos,4
kan,3
kar,2
ke,2
keine,2
keizai,2
kelly,2
keynoteu,2
ki,2
kinect,18
kkk,2
kkkkkkk,2
kofax,2
komen,2
kostenlose,2
krokers,2
kroz,2
kwijt,2
l,10
la,96
laa,2
laisser,2
langsame,5
lannonce,3
lanza,16
lanzamiento,3
lanzan,2
lapp,2
largo,2
las,26
lawyers,1
le,38
leadership,2
learning,12
lectionner,2
lee,2
leer,2
leerzame,2
legado,2
leiderschap,2
les,19
leuke,2
libro,3
ligardesligar,2
lignes,2
lijkt,2
likes,3
linda,3
linkbuilding,2
linkedin,3
links,6
linux,14
live,26
llamado,6
lleg,2
lnt,2
lo,37
lockscreen,2
lol,41
look,21
lopen,2
los,30
love,41
lt,15
ltima,3
ltimo,2
ltlt,3
lucha,2
luego,3
lugar,3
m,40
ma,13
maaal,1
mac,19
macht,2
madruga,3
madrugada,2
magliette,2
mail,5
maintenance,3
mais,14
maldito,2
malone,2
management,10
manejar,4
mango,19
mano,2
manual,2
market,8
marketing,17
martin,3
mas,19
mataron,2
me,199
med,2
medio,3
meer,2
mejor,11
mejores,4
meno,3
menos,4
mercado,2
merda,2
mesh,1
messagerie,2
met,6
metiendo,2
meu,17
meus,3
mexico,3
mf,8
mi,25
mich,2
microsoft,811
mierda,2
mijn,4
millones,5
mimir,2
min,5
mis,10
mit,6
mm,2
mme,3
mnt,2
mo,8
mobiflipde,2
mobil,2
mobile,24
mobileme,3
moda,2
modelo,3
moet,3
momento,2
mon,3
monopolio,7
mooi,3
more,55
morgen,2
morgenvroeg,2
mov,2
msn,4
mssinergija,2
mucha,2
mucho,3
muito,3
mukesh,1
mundo,4
musica,2
mustfollow,7
muy,5
my,238
n,54
na,15
naar,13
nacido,3
nacional,2
nada,7
nadie,2
nao,3
nattend,2
navigateur,2
ne,6
necesita,2
necesitas,2
negocios,2
net,8
neue,2
neuen,2
new,170
news,21
newt,1
next,27
nexus,176
nexusprime,46
nfc,6
ni,8
nice,20
nicht,4
nico,3
niet,4
nieuw,2
nieuwe,2
nieuwste,2
ninguem,3
no,152
noche,3
noches,5
noite,3
nokia,26
non,2
nos,7
nossa,2
not,109
noticias,4
notificaciones,2
nouveau,2
nouveaut,2
nouvelle,8
novia,2
noviembre,5
novo,7
now,90
ns,2
nu,4
nuandroid,2
nube,3
nuestros,2
nueva,8
nuevo,19
nuevoooo,2
nuevos,3
num,2
nun,2
nur,2
o,74
obrigado,1
of,244
off,54
offer,10
office,16
officialis,2
offiziellen,2
oficial,14
oficialmente,9
og,1
oh,18
ojo,2
ok,12
olha,4
om,4
omnitouch,21
on,328
onda,2
onder,2
one,48
onez,2
onglets,2
online,11
ont,2
oo,2
ook,5
oooh,3
op,15
opens,10
oportunidad,2
or,56
os,40
osea,2
osmelxd,2
other,14
otra,2
otro,2
ottobre,2
ou,2
ouaaaaaaahhhhh,2
our,20
out,86
outlook,6
over,24
p,20
pa,6
pad,2
page,12
pais,2
pajarito,2
pakt,2
pal,1
palabras,2
panda,3
pantalla,6
papua,2
par,3
para,56
parab,2
parado,2
park,1
part,9
parte,3
partner,6
partylivefree,2
pas,11
pasa,6
pasar,2
paso,3
patent,5
patentrechtszaken,2
pattern,2
pay,2
pc,16
pcmarkt,2
pdf,14
pela,2
pelo,3
pensamientos,2
pensar,2
per,11
perguntar,2
permite,2
pero,15
personas,2
personnes,2
petit,2
peu,3
phone,112
photo,8
pi,3
pic,2
pido,2
pinpoint,2
plan,3
play,6
playstation,2
please,41
plus,4
poca,2
pockettouch,3
poco,2
pode,4
point,3
poker,5
ponen,2
poner,2
por,44
porque,6
possibilit,7
potenzial,2
pour,14
povo,2
pqe,1
pr,3
pra,11
premire,2
prepara,2
presenta,5
presentan,3
presentations,10
prime,10
primer,2
primero,3
prioridades,2
prisa,2
prise,3
prisutne,2
pro,6
pronto,3
prototipo,2
proxima,2
proxy,1
proyectada,2
proyecto,3
ps,6
publiek,3
puede,3
puedo,5
pues,7
q,26
qe,8
qr,3
qu,9
quality,3
quand,3
quasi,2
que,128
quelque,3
quem,2
quer,2
quero,3
qui,5
quien,7
quiere,2
quieres,2
quiero,3
quil,2
quiz,2
quon,2
quune,2
r,16
radar,2
rdfa,1
reacties,2
real,17
realmente,3
reconnaissance,2
redes,3
redhat,2
reg,2
release,20
rence,3
repeat,2
repens,2
repletoooo,2
research,9
respecto,2
reste,2
reuters,2
revela,2
revelou,2
riode,2
robe,1
robes,1
rocksmith,1
roslyn,9
row,2
rpg,2
rs,2
rt,414
rubin,2
rules,2
s,139
sabe,4
saben,2
sabes,2
sacarlo,2
saindo,5
saints,2
sale,3
samsung,163
samsungandroid,2
sandwich,130
sap,2
savoir,2
schne,1
screw,3
sdk,21
se,50
sea,4
search,41
secretaresse,2
secureboot,2
security,7
seg,5
segue,1
seguidores,4
seguir,4
sei,2
seit,2
semana,3
sempre,2
sentido,2
seo,22
ser,14
server,14
service,30
servicio,3
sex,3
sgs,2
sharepoint,16
shipping,2
shoutout,2
si,26
siamo,2
siempre,4
siento,2
siga,2
sigan,2
sign,9
sigo,4
sigue,3
silver,2
simply,3
sin,7
singapore,2
sistema,4
site,17
sites,6
sitio,13
skype,30
smartphone,21
smartphones,3
smartphonewereld,2
smau,7
so,88
sobre,6
sociales,3
socialmedia,14
socio,2
socios,2
software,14
soir,1
soit,2
solamente,2
solo,7
solutions,9
son,5
sonic,1
sono,2
sont,7
sony,5
sopa,2
sorte,2
soy,8
speech,7
spyware,2
sql,6
sta,2
stand,2
starringichiro,2
startet,2
statussen,2
stellen,2
steve,74
steveballmer,18
stevejobs,17
sticas,2
still,29
stocks,2
store,68
strategy,4
su,15
success,6
sucede,2
suche,4
sul,2
sum,8
sumaho,2
summit,8
super,5
superficie,8
support,20
sur,16
surface,10
sus,3
sympa,2
system,11
systemcenter,2
t,25
ta,8
tablet,4
tactile,3
taguer,2
tallgrass,2
tamagochi,2
tambi,7
tan,7
tanta,2
tanto,8
tarea,2
te,20
teamfollowback,27
tech,40
technieken,2
techno,2
tecnol,3
tecnolog,6
tecnologia,12
tel,8
telefono,4
tell,16
tem,3
tendremos,3
tenemos,3
tener,2
tengo,14
tenho,4
tenia,2
ter,2
terug,2
tester,2
testing,3
tests,7
teu,2
texas,6
tfb,7
thailand,1
the,597
third,3
this,125
ti,4
tic,2
tiempo,9
tienda,2
tiene,8
tienen,2
tienes,1
tipp,2
titanes,2
tm,2
to,550
tod,6
todas,2
today,23
todo,16
todos,10
tonight,3
too,29
top,18
touch,31
tout,3
toutes,2
trabajar,3
trademark,1
tres,4
trovarci,2
trs,6
tt,8
ttinha,1
tu,14
tudo,7
twitter,814
twittero,3
twitteroff,3
twoja,1
typebuilder,1
u,45
ubuntu,2
uefi,2
uff,2
uhmw,1
uit,6
ultimo,3
um,15
uma,5
un,72
una,21
und,19
une,10
unerwartetem,2
unos,3
up,69
update,40
usagi,2
usar,3
usarlo,2
use,42
user,16
uso,2
usoandroid,2
usuarios,3
utilis,2
utilizar,3
uu,2
v,16
va,5
vacature,2
vai,4
vamos,4
van,13
vandaag,2
vaya,2
vc,4
vcs,2
ve,3
vejo,2
vel,2
velocidade,2
vemos,2
vende,3
vendidos,2
vendroid,2
venite,2
ver,12
verdd,2
veremos,2
vergrootglas,2
vers,4
verschlsselt,5
version,13
verso,2
very,26
vez,6
vi,5
via,97
vicio,3
vid,3
vida,8
video,53
videollamada,2
views,3
vistazo,4
vivido,2
vocale,3
vocs,2
vodi,2
voi,2
voici,4
voir,5
volgende,2
volgens,2
volta,3
von,12
voor,19
vor,2
votos,1
vou,4
vous,4
voy,6
voz,3
vrij,2
vs,25
vuelto,2
vv,1
w,19
warum,2
was,41
wat,7
we,41
wearable,2
web,21
webgl,8
week,16
weer,5
wel,6
werd,2
when,65
widgets,4
wie,2
wikileaks,9
win,24
windows,120
windowsphone,26
winnaar,2
with,174
wooooow,2
word,6
wordperfect,2
wordt,2
wp,25
x,17
xbox,27
xd,22
xima,2
y,104
ya,31
yahoo,42
yo,18
yojimbo,2
you,247
your,125
youth,2
youtube,9
z,3
ze,2
zeer,5
zeg,2
zegt,2
ziet,2
zijn,9
zoals,3
zoek,2
zoeken,2
zou,3
zrich,2
zu,2
zum,3
aaargh,1
able,4
about,56
absolutely,3
abt,2
access,2
accessibility,1
accessing,1
according,7
account,9
actually,6
ad,1
add,8
addicted,7
address,2
admirably,1
adopterness,1
advertising,5
adweek,1
affects,2
again,7
against,1
agency,1
agesnow,1
aggressive,1
agree,5
air,2
airdrop,1
ala,1
alamo,1
alarm,1
alarms,1
albatross,3
album,2
albums,2
alert,1
all,76
alleged,1
allow,2
almost,3
alone,2
already,5
also,15
always,8
amongst,1
analytics,7
andshuttingdownru,1
andshuttingdownrunningprograms,1
angst,1
announcement,8
annoyed,3
annoying,1
another,19
anothericloudfail,1
answer,1
anticompetitive,1
antitrust,2
any,31
anymore,2
anyone,15
anything,2
anyway,1
apparently,3
applegtwindows,1
apples,2
appropriately,1
appthe,1
arent,1
argument,2
around,4
arrogance,1
arrogant,2
art,1
article,6
artists,1
asap,1
ask,4
ass,12
asses,1
asus,1
att,5
attempts,2
audio,1
august,1
authorise,1
authorization,1
authorize,2
authorizing,1
autoauthorise,1
automatically,2
automaticallydepreciatealliphonesolderthanthes,1
autosavesucks,1
ave,1
avoided,1
awful,2
back,33
backup,2
backwards,1
bad,12
ball,1
bandwidth,1
bar,8
bars,1
batteries,1
battery,13
batting,1
battle,2
bbm,1
bc,3
be,96
because,13
becuz,1
been,32
before,10
behatreen,1
behind,1
being,11
believe,3
bells,1
beta,5
better,27
between,11
beware,1
bg,1
bigbrother,1
biggest,2
bigtrouble,1
billion,6
biltmore,2
bird,3
bit,1
bitbit,1
bitch,6
blackouts,1
blame,1
blameitontheiphone,1
blames,1
blaring,1
blast,1
blaze,1
blew,1
bloody,1
blowing,2
blue,5
blues,1
bode,1
bofh,1
bonobo,1
book,2
boring,1
both,6
bought,2
boy,2
boycotting,2
braille,1
brain,1
breaking,1
brick,1
brightness,2
bring,1
broke,2
broken,1
browsers,1
browserwars,1
bsd,1
bud,2
bug,2
bulletproof,1
bullshit,1
bummer,2
bump,2
burn,3
buttery,1
button,2
buy,15
buying,11
byebye,1
calendar,2
calendarmailbattery,1
called,2
calling,10
calls,3
came,1
canada,2
cancer,1
cannot,2
cant,31
cap,2
capacity,2
card,3
cards,1
care,6
cause,2
centre,2
cesspit,1
chance,1
change,10
changes,7
chans,1
chaos,1
charge,3
charger,1
charging,1
checkboxes,1
cheer,1
chief,1
child,1
chipsets,1
chris,2
chu,2
cisco,1
clarence,1
cli,1
click,2
closing,1
cloudy,1
clue,1
co,1
coach,1
code,1
collection,1
collects,1
college,1
combo,2
comes,1
comments,1
committed,1
comp,1
compact,1
compares,3
comparing,1
compatibility,1
compatible,1
compilation,1
complain,3
complaints,1
complete,1
completely,1
computer,15
concept,2
conditions,1
configure,1
confused,1
confusing,1
congratulations,1
connect,2
connecting,1
connection,2
considering,2
console,1
consolidation,1
consultingware,1
consumer,5
cont,2
continued,1
contracts,1
control,7
conversation,1
cooperation,1
cord,1
corporate,2
corporation,1
correction,1
cost,1
could,21
couldnt,1
couple,1
coworker,1
crankywithnophone,1
crap,2
crappy,1
crash,5
crashes,1
crashing,4
creepy,1
critical,1
crowd,1
crushed,1
current,2
curse,2
customer,11
customers,3
custserv,1
cute,1
cuz,1
damage,1
dammit,3
damn,11
dark,6
dates,1
daughters,1
day,22
days,22
dead,5
dealing,1
dear,21
death,2
decades,1
decide,2
declined,1
definitely,3
delete,2
deliver,1
demo,5
demonstration,1
dependent,1
deploying,1
design,14
designed,1
designs,1
destroying,1
devicesoperating,1
dezz,1
dff,1
dicks,1
did,20
didnt,17
difference,1
difficult,2
difficulties,1
dine,2
direct,2
directions,1
disabling,1
disappear,1
disappointed,2
disappointment,1
disaster,1
discussion,3
dissent,1
distractions,1
distributing,1
distrust,1
document,1
does,19
doesnt,14
doing,5
dollars,1
domain,1
dont,52
dontbemadatmebecause,1
dose,1
doubledigit,1
down,18
downgrade,1
download,1
downloads,2
drain,2
drawlin,1
dreams,1
drink,1
driving,1
droid,6
dropped,1
drops,7
dst,1
due,6
dumb,1
duped,1
durable,1
during,9
dying,2
each,6
earbuds,1
early,6
ears,1
easier,1
eclipsed,5
edge,2
electability,1
elop,1
else,7
employees,2
empty,1
encrypt,1
end,6
endless,1
enemies,1
engages,1
engine,1
epicfail,1
epub,1
equipment,1
error,1
eta,1
ethiopian,1
even,22
events,1
ever,12
everson,1
every,19
everybody,8
everything,8
evil,2
excel,6
except,1
exchange,4
exchg,1
exclusive,1
excuse,1
executive,1
experience,5
explain,3
explaining,1
explorer,1
express,1
extreme,1
extremists,1
eyelash,1
faceboook,1
facialunlock,1
fad,1
failed,6
fails,1
faith,1
falling,1
family,3
fantasy,1
fast,7
fat,2
fatfuckingchance,1
fault,2
fcucks,1
feature,16
features,19
federal,1
feeding,1
feel,8
few,5
figure,1
figured,2
file,1
files,4
finally,16
fine,2
fingerscrossed,1
finish,2
first,23
fix,9
fixation,1
fixed,7
fixes,1
fixing,1
fixit,1
flash,1
flawless,2
focus,3
folder,2
folders,2
folks,1
followlimitisgay,1
font,3
football,1
forbes,1
force,1
forces,1
forget,8
former,1
framework,2
freeze,2
french,1
friendship,1
fruits,1
frustration,1
fuck,11
fucked,3
fuckin,1
fucking,14
fuckingpissed,1
fucks,2
functions,2
future,8
fuzzball,1
fxck,1
gah,1
gaming,1
ganna,2
garbage,2
garden,2
gate,1
gatos,1
gay,1
genius,19
geolocation,1
german,1
gets,7
gettin,1
getting,11
girlies,1
give,14
givin,1
giving,6
glad,10
gm,1
goes,5
going,23
gone,6
goneserver,1
gonna,4
good,46
goodriddance,1
googles,23
got,32
gotta,4
gotten,1
gov,2
gpo,1
grab,1
greatly,3
grrrr,1
gs,3
guess,9
gui,1
guys,11
had,25
half,2
handled,2
happen,1
happened,3
happy,6
hard,8
harder,1
hate,13
hated,1
hater,1
havent,4
having,12
hdmi,1
headache,1
headphones,1
hear,4
heard,2
heck,1
hell,12
hello,19
help,19
her,16
here,27
hero,1
hide,1
highlight,1
highscoolmemories,1
hindi,2
hire,1
his,9
hmmm,1
hmmmm,1
hold,8
home,7
honeka,1
honest,2
hope,8
horizontal,1
hot,1
hotel,1
hour,2
hours,15
however,1
hows,1
hr,1
hrs,2
htc,2
hubby,2
huge,2
humpt,1
hurry,2
hurts,1
hypocritical,1
ibooks,1
id,3
ideas,1
idisk,1
idk,1
if,63
igiveup,1
ill,9
illustrating,1
imac,3
image,2
imessage,7
immediate,1
impossible,1
impressed,3
impressions,1
improve,2
inbox,2
include,3
incompatible,1
inconvenienced,1
indians,1
ineedtoupdate,1
inept,2
inferno,1
info,8
inform,1
insanely,1
install,1
installed,9
installing,1
instantfollowback,1
instantly,1
integrate,1
interesting,3
interference,1
internet,6
interoperability,1
introduce,1
invented,2
invention,1
investigate,1
io,2
iosdowngrade,2
ip,1
iphoto,1
ipod,22
isnt,12
isorry,1
issue,5
issues,11
item,2
items,1
itouch,2
its,101
itstolate,1
itunesmatch,1
ive,11
jacked,1
jailbroken,1
jajajajajajaj,1
jean,1
jobs,22
john,1
junk,1
just,94
k,7
keep,13
keeps,8
keepthedesktop,1
key,5
keyboard,6
keyboards,1
keys,1
kick,1
kill,3
killed,2
killing,1
kind,2
knew,2
know,34
known,1
knows,2
kudos,1
lack,1
laggin,1
lame,1
land,1
languages,1
last,12
late,3
laughable,1
launch,7
launchfail,1
law,1
lawsleaving,1
lead,2
leader,1
leading,1
lean,2
learn,2
less,5
let,19
letdown,2
letter,1
licensing,1
lies,3
life,15
lifted,1
light,1
like,72
lil,3
limit,1
line,13
lion,7
list,1
listed,5
listening,2
literally,4
little,10
loathe,1
local,6
location,2
logged,2
lonely,1
looks,15
loop,1
loose,2
lords,1
lose,2
losing,3
loss,2
lost,12
lot,14
lots,2
lovehate,1
low,2
ltinput,2
lts,1
lync,8
macbook,5
macworld,1
made,13
major,2
majorfail,1
make,28
makes,13
making,10
man,6
mandarin,1
many,12
map,1
match,1
maximize,1
may,3
mb,2
mean,1
means,2
meant,1
media,3
mei,1
mentions,4
message,2
messages,1
messed,2
microsofts,27
might,3
mightily,1
migrating,1
mine,1
mins,2
minutes,13
missing,5
mission,1
mode,1
mole,2
mom,1
monday,1
monkeys,1
monopolistic,1
monopoly,1
months,4
most,14
mouse,4
move,4
movies,1
moving,3
mp,2
ms,3
msft,10
much,28
music,17
must,6
myself,1
nam,1
name,13
nauseous,1
nav,1
nearly,1
neck,3
need,42
needed,1
needless,1
neednewipadguide,1
needs,20
needsomethingtoread,1
negative,1
netscape,1
network,7
never,21
newsstand,2
newstand,1
night,23
nohelp,1
nonapple,1
none,3
noowwwwww,1
nopatience,1
nor,1
noreply,1
notbook,1
note,2
nothing,6
notifications,1
notified,1
notresponding,1
novell,1
numbers,1
nuts,1
obnoxious,1
obviously,1
official,17
officially,9
offing,1
often,5
old,4
omfg,1
omg,2
only,34
open,7
opening,1
operating,2
opposite,1
order,2
ordered,1
orging,1
osx,2
others,1
ouch,1
outlaws,1
outside,2
overall,1
overbearing,1
owner,1
owns,2
pages,8
paid,1
pain,1
painfully,2
parivar,1
parker,1
party,2
password,1
past,3
pcam,1
pdfs,1
people,44
perfect,2
performance,1
perils,1
period,1
phones,31
photos,2
picking,1
piece,1
pile,1
pink,1
pins,1
pissed,2
plans,5
platforms,1
played,3
players,1
playing,2
playlist,1
playlists,1
plz,1
podcast,2
policies,1
pondering,1
poole,1
post,22
powerpoint,4
ppl,7
practices,1
prctices,1
pre,1
preaching,1
predictions,1
premise,1
preorder,2
presentation,4
pretty,13
preventing,1
probably,3
problem,9
problems,2
process,5
processorwise,1
procrastination,2
product,3
productivity,1
products,4
profitering,1
program,1
programs,1
progressed,1
project,9
prolly,1
promised,1
promoallday,1
prone,1
proper,1
properly,4
protect,1
provided,1
purchase,5
purchased,2
purchasing,2
purpose,1
push,5
put,20
qa,1
question,1
quick,5
quickly,2
quickresponse,1
quite,3
racketeering,1
raining,1
ranch,1
rape,1
rapidly,1
razrs,1
read,8
reader,4
really,40
recognition,11
recovered,1
recruit,1
red,1
regent,1
region,1
reinstall,1
relaxing,1
reliable,2
remember,2
remembering,1
remind,1
reminders,1
removable,1
rename,1
rep,1
repair,2
reporting,5
represent,1
reprisk,1
request,1
requires,1
resellars,1
reservation,3
reserve,1
resolve,2
resources,1
respect,3
response,1
rest,1
restore,7
results,1
retire,1
return,1
returning,1
retweet,1
retweets,7
reverting,1
review,6
revolution,1
right,15
rim,2
rimm,1
ring,2
ringing,1
rip,1
ripstevejobs,1
rise,1
riskiest,1
ritenow,1
rly,1
roboto,1
roolz,1
room,1
rot,1
rtd,1
rts,5
ruining,1
run,5
running,1
rww,1
sa,1
sadmac,1
said,2
sake,1
samay,1
same,13
samsumg,1
samsunggalaxynexus,2
santorums,1
save,3
saved,1
say,17
saying,7
says,19
sbs,2
schedule,2
scientist,2
screen,26
screened,1
screenshots,2
screwed,1
screwing,1
sd,2
seamlessly,1
sean,1
section,1
see,37
seeing,2
seemingly,1
seems,3
seen,3
sell,1
selling,1
selop,1
send,12
sending,2
sent,2
september,1
seriously,6
servers,1
serves,1
settings,1
sgn,2
she,12
shhhh,1
shit,16
shitt,1
shoukd,2
should,30
show,4
showin,1
showing,2
shows,14
shuffle,1
sick,3
side,5
signal,2
silly,1
silverlight,1
similar,1
since,9
singaporean,1
siri,66
sister,1
sith,1
skills,2
skin,1
slacking,1
sleep,14
slipping,1
sloppy,1
slow,5
smashed,2
sms,4
solution,7
solve,1
some,39
someone,9
something,11
sometimes,12
songs,1
soon,2
sooo,2
soooo,2
sorri,1
sorry,2
sorude,1
sound,3
sounds,1
source,5
sp,1
space,3
spaces,1
speakers,2
spoke,1
spontaneously,2
sprint,2
spying,1
ss,2
st,1
stable,1
stalking,1
standards,1
start,18
starts,1
states,1
station,1
step,2
steps,1
steveballmet,1
stickies,1
stink,1
stop,17
storage,4
stores,9
straight,2
street,7
stuck,1
studies,1
study,3
studying,1
studyingwhilstmotivated,1
stuff,8
stupid,6
subtweeting,2
suburbs,1
succeed,1
such,3
suck,1
sucking,2
sucks,9
sudden,1
suddenly,1
suggested,2
summer,1
sun,1
sure,11
surely,1
surprises,1
survey,1
sux,1
sware,1
switching,1
sync,1
syncing,4
syncronize,1
syncs,2
systems,2
tablets,11
take,18
talk,11
talking,1
target,2
tcn,11
team,2
tear,1
techie,1
technical,5
techy,1
tells,2
terms,1
terrible,4
test,1
text,9
th,3
than,20
thank,24
thanks,36
that,134
thats,18
their,36
them,22
theme,1
then,22
thenonsensepersists,1
there,25
theres,7
these,6
they,36
theyre,6
theyve,1
thing,12
think,25
thinking,6
tho,1
thomas,1
thorough,1
those,14
though,10
thought,1
threaten,1
through,10
throws,1
thunderbird,1
thunderbolt,1
time,42
timeline,1
times,7
timewarnercable,1
timing,2
tint,2
tired,9
tl,2
tmw,1
together,4
told,5
toledooh,1
tomorrow,13
took,4
tool,8
tossing,1
total,2
totally,5
trash,3
trial,1
tried,1
trojans,1
tron,1
tronman,3
trouble,4
try,11
trying,7
tuesday,1
tunes,1
turn,10
turned,2
turns,7
tv,9
tweet,14
tweeted,1
tweets,12
twitterapp,1
twittersmalfunctioningagain,1
two,10
txfixed,1
type,2
typenumbergt,2
ugh,1
unable,3
unborn,1
under,2
undergo,1
understand,1
undo,1
unless,2
unlock,9
unmindful,1
unproductive,1
unveil,8
updates,11
updating,6
upgrade,21
upgraded,3
upgrades,1
uphill,1
upset,1
ur,6
us,21
usage,6
used,6
useful,3
useless,1
users,32
using,29
utter,1
values,1
vertical,1
victim,1
victims,1
violated,1
voice,4
voicecontrol,1
vulnerability,1
waddya,1
wait,15
waited,1
walk,2
walled,1
wanna,5
want,37
wanting,1
warm,1
warning,2
wash,1
wasted,1
wasting,3
watching,10
water,1
wave,1
way,22
webbased,1
webos,1
well,32
went,5
were,14
whaddupwitdat,1
whale,2
what,68
whatchu,1
whats,22
whenever,2
where,15
whhyy,1
which,15
while,8
who,26
whoever,1
why,62
wifes,1
wifi,1
wififofum,1
will,53
wilth,1
wiped,2
wireless,1
wise,1
wish,1
wit,2
without,3
wmp,1
wonky,1
wont,3
words,1
work,28
worked,1
workers,1
workflow,2
workflows,1
working,13
works,9
world,28
worried,1
worries,1
worst,5
worstupdateever,1
would,29
wouldnt,1
woundedit,1
wow,19
wpt,1
wrong,2
wtf,6
wth,1
wthe,1
xboxlive,1
yapping,1
yea,1
year,14
years,7
yeh,1
yellow,2
yellowgate,2
yep,2
yes,2
yesterday,2
yet,20
youre,10
youuuuuuuuuuuu,1
youve,1
yup,1
zune,2
aday,6
adcenter,2
age,9
aint,4
amazon,5
announce,4
announced,7
announces,15
apart,4
applications,4
appsense,5
attacks,4
autopilot,6
available,29
awesome,16
baby,15
beat,4
bed,7
begin,5
bidirectional,4
big,11
bitlynejbye,8
blogs,4
body,4
books,5
bout,6
brings,5
build,5
building,4
builds,8
call,10
calumo,2
carriers,6
case,5
cast,4
cent,4
charts,7
clicks,4
cnet,4
compiler,8
confirms,7
congrats,4
contract,3
create,5
credit,3
crm,5
daily,5
db,5
deal,9
default,5
details,9
developed,4
developer,10
developers,4
device,9
dhilipsiva,33
diego,4
digital,12
dnt,4
docs,7
drive,4
dude,3
earnings,6
emc,2
encrypting,5
enterprise,7
eric,6
event,11
fell,4
found,5
four,11
friend,7
front,4
fun,5
funny,14
gallery,4
gb,3
gingerbread,5
girl,4
global,4
goodnight,10
googleplus,10
gplus,8
guy,7
hand,10
handson,8
him,4
holder,6
holiday,6
holodesk,7
hong,9
important,4
improvements,14
india,4
infinite,5
infographic,5
information,5
infosys,5
introduces,6
ipads,7
jaiku,2
kickoff,4
kids,6
kinda,3
kong,9
later,5
latest,5
launches,6
launching,6
lets,4
lines,4
link,5
lmao,5
lovers,7
lucky,17
memories,14
metro,4
million,19
mind,6
month,6
morning,5
movement,6
multiple,4
nd,4
neowin,9
nigga,5
nov,4
november,8
occupy,5
offers,6
outbound,4
own,9
pampershelloapps,14
panorama,6
partnership,4
pass,5
personalization,5
playful,7
pm,6
posts,5
preview,10
privacy,4
promo,5
proves,5
public,5
realtime,4
register,5
released,10
releases,6
researchers,5
reveal,5
revenue,3
rolling,4
roundup,4
rumor,4
sales,10
san,7
saw,5
scalability,5
searches,8
seconds,10
secure,7
sells,6
services,8
session,5
setup,4
sharing,11
single,4
sizes,4
slams,5
smm,4
social,12
socialnetwork,8
sold,8
somebody,4
specs,7
speechtrans,4
spigot,6
spotted,7
sqlserver,5
ssl,6
stay,7
suit,4
technology,23
things,11
three,6
tips,4
touchscreen,17
traffic,6
training,5
translator,4
trending,4
tribute,6
twidroyd,6
twittertime,9
ui,5
uk,6
unveils,4
unwrapping,4
updated,7
volume,3
waiting,8
wall,4
wants,4
war,14
watch,7
ways,4
website,7
weekend,13
welcome,10
white,8
winning,6
wonder,7
worldwide,5
wpdev,6
yeah,7
yours,9
abandoned,1
above,2
accompanying,1
actionpretty,1
acts,1
adding,2
admit,1
admitting,1
adopted,1
advanced,1
affair,1
ahead,1
aka,1
along,1
alright,1
amazed,1
amazing,17
amount,1
amp,1
angrybirds,1
answers,1
anti,1
anyday,1
apologize,1
appear,2
apply,1
appreciated,2
arc,1
architecture,2
aris,1
arrived,1
arrives,1
aside,1
assessment,1
attending,1
av,1
avtar,2
awaited,1
away,5
awesomeness,1
awsome,1
babygeeks,2
backside,1
bag,2
bahhh,1
beating,1
beats,1
beautiful,2
became,1
bellevue,1
benefits,1
berry,1
beyond,2
bigdealdawson,1
bigmama,2
billions,1
bitching,2
bitlyqpgxle,1
blackberryits,1
blatant,1
blessed,1
bloomberg,1
blown,4
boo,2
booked,1
boost,1
boot,1
booted,1
borders,1
bottom,3
bound,1
brand,1
bravo,1
break,1
brilliance,1
brilliant,3
brother,1
browse,1
buffalo,1
buildingwindows,2
builtin,1
bullying,1
bus,1
busy,1
butler,1
cable,1
camper,1
capabilities,2
cardsapp,1
careers,2
carrier,1
carrying,1
ceremoniously,2
champ,2
changed,2
changer,1
chao,1
characters,1
china,1
chosen,1
citizenship,1
class,1
claws,1
clean,1
clouds,1
club,1
coast,1
combine,1
commands,1
commercial,1
community,1
companies,1
completes,1
conference,1
connected,1
contender,1
content,2
continuing,1
conversations,1
converting,1
correct,1
courtesy,1
covent,1
crack,2
cracked,1
craving,1
crazy,1
creative,1
cropping,1
curate,1
currently,1
deals,1
debt,1
decent,1
delay,1
delicious,1
delivering,1
desire,1
desired,1
detailed,1
dev,3
died,1
dishing,1
disruptions,1
ditch,1
dollar,1
dostupan,2
dotnet,1
doubt,1
downloaded,1
drakes,1
drying,1
dubbe,1
duet,1
easter,3
easy,1
eating,1
ed,1
edchat,1
education,1
effect,1
efffing,1
efficient,1
eggs,3
emphasis,1
employability,1
employee,1
encourage,2
enhance,1
enjoying,1
entertaining,1
entrepreneurs,1
erp,1
errors,1
esxi,1
evangelist,1
everytime,1
exam,1
excellent,1
excited,4
exciting,1
executives,1
expanded,1
expected,2
explains,2
extent,1
eye,1
fact,1
fall,1
fancy,1
fantastic,1
faster,2
favorite,1
featured,1
feeling,1
fiction,1
finest,1
fingers,1
finland,1
firstgen,1
five,1
fm,1
forgettin,1
forsure,1
forth,1
forward,3
fotografia,1
foundation,1
frame,1
ftw,1
fuking,1
funds,1
futuristic,1
gave,2
geek,1
gem,1
gen,1
generator,1
geniusbar,1
gfiphones,1
gigs,1
gives,1
god,2
gods,1
goodbye,1
grandma,1
grass,1
gratis,1
greader,1
greener,1
greenwich,1
groundbreaking,1
gtgt,2
hah,1
hairline,1
handsets,1
hasnt,1
headed,1
helped,1
helps,4
helsinki,1
heres,2
hes,1
hilarious,1
hiss,1
history,1
hk,1
holodeck,1
honored,1
hookup,1
hoping,2
hosting,2
hotspots,1
houston,1
hungry,1
hurting,1
hypo,2
idea,1
iloveyou,1
imamac,1
imessagegood,1
imo,2
importance,2
impressive,4
inbuilt,1
incredible,2
innovations,2
inside,1
inspire,1
inspired,1
instant,1
integrated,1
intel,1
interested,1
intervals,1
introduced,2
introducing,1
introduction,1
investments,1
ipods,1
isb,1
iscream,1
iscsi,1
ishit,1
james,2
jaroslovsky,1
jizz,1
jumpin,1
jus,1
keeping,2
kenyaopendoor,1
kevin,1
keyboardcracked,1
kicked,1
krause,1
lag,1
lasted,1
laundering,1
leap,1
learned,1
least,2
leave,1
left,2
leopard,1
lesson,1
letting,1
lgfw,1
lightningonspeed,1
liking,1
lives,1
locate,1
located,1
long,1
longer,2
looking,7
loved,2
lovee,1
lovemyiphone,1
loves,1
lovin,1
loving,4
luck,1
lunch,2
macosc,1
mad,1
madness,1
magical,1
makemeproud,1
mall,1
manager,1
marks,1
maybe,3
medical,1
meet,1
melaleucathewellnesscompany,1
member,1
mentor,1
microsoftstores,3
middle,3
millenia,1
millions,1
miss,2
missed,3
mmm,1
mmmm,1
models,1
moment,1
mood,1
motorola,1
mountainview,1
mspegypt,1
navigation,1
ndk,1
nearest,1
neat,2
nerdiness,1
nervous,1
newfeature,1
nfl,1
nickis,1
notjustaboutthephone,1
nowicanspendevenmoretimeonmyphone,1
numbering,1
ny,2
offering,1
offline,1
okayi,1
omnomnomnom,1
once,1
onto,1
opportunities,1
oranges,1
ordering,1
organic,1
osnexus,1
outdated,1
outofthebox,1
panoramic,1
pants,1
parents,1
particularly,1
pavilions,1
paying,2
person,2
personal,1
philosophy,1
photography,1
photosharing,1
picture,1
pictures,1
pinch,1
place,1
planet,1
plate,1
playbooks,1
points,2
polish,1
popular,1
portland,1
positive,1
power,3
powered,3
prefer,1
presents,1
press,2
prettier,1
previous,1
priceless,1
productive,1
progressive,2
promise,1
propaganda,1
props,1
providing,1
proving,1
publicly,2
pull,3
pulling,1
pulls,3
questions,1
raise,2
reaction,1
readable,1
readinglists,1
ready,2
realestate,1
realized,1
reason,1
reasons,1
redesigned,1
redmond,1
referring,1
refurbed,1
refurbished,1
registered,2
regular,1
relevance,1
replace,3
replaced,2
replacement,1
replacing,3
report,1
reports,1
required,2
responsive,1
retail,2
retarded,1
revealed,1
rice,1
rich,1
richer,1
rightits,1
rooting,1
round,1
runtime,1
rva,1
safari,1
sage,1
salesforce,1
salmonella,1
samebut,1
samsungnexus,1
sandwichs,1
scares,1
school,1
science,1
scores,1
scream,1
screenshot,1
scroll,1
scrolling,1
searching,1
second,1
sense,1
sentences,1
set,1
share,3
shifted,1
showed,1
shutter,1
signs,1
signups,1
simplifies,1
singing,1
siris,1
sit,1
six,1
sleek,1
slick,1
slightly,1
smallvictory,1
smart,2
smarterphone,1
smartest,2
smooth,1
snow,1
socia,1
somehow,1
song,1
spanish,1
speaking,1
spell,1
spiral,1
spoiled,1
stacks,1
stalkerismo,1
started,1
steffen,1
stewart,2
stgen,1
sticking,1
stolen,1
story,2
strangest,1
students,1
submitted,1
sucha,1
sugarcoated,1
sums,1
superb,1
superior,1
superphone,1
supports,1
surviving,1
swaag,1
sweatshops,1
sweet,4
switch,2
switched,1
swype,1
taken,1
taste,2
taught,1
tcot,1
teamo,1
teams,1
teasing,1
techfest,2
technological,2
technologies,1
teehee,1
telegraph,1
telling,1
tellme,1
texts,1
thankful,1
thankyou,1
themes,1
thievingbastards,1
thingsweallhate,1
thingswealllove,1
thinks,1
thnx,1
thorn,1
thoughts,1
threat,1
throw,1
thx,3
thxx,1
todays,3
tone,1
tones,1
tonite,1
tools,1
tour,1
toy,1
tries,1
triple,1
trivia,2
trix,2
truly,1
turning,1
tweeting,1
twittergtsleep,1
twitterless,1
twitterlt,1
twitterslegit,1
twitterswag,1
ty,1
ugly,1
uh,1
unbelievable,1
unexpected,1
unfair,1
units,1
university,1
unlike,1
unveiled,1
upload,1
url,1
usual,2
utilities,1
ux,1
validated,1
vancouver,1
videos,1
virtual,1
vmware,1
vslive,1
vsphere,1
wallet,2
warranty,1
watchdog,1
watched,1
waterdamaged,1
weirdo,1
welcomeskype,1
west,1
whole,1
whoops,1
whores,1
widget,1
wife,2
winrt,1
witchcraft,1
within,1
wondering,1
workshop,1
workstation,1
worldhe,1
worldoh,1
worth,2
wowww,1
wristpad,1
write,1
writing,1
wuhu,1
xero,1
xx,1
yessss,1
yr,2
yrs,2
yumyumyumi,1
zero,2
zoom,1
