=== KALITATE TXOSTENA ===

Nahasmen-matrizea:
   a   b   c   d   <-- classified as
 264   3  27   2 |   a = irrelevant
   8  31  58  11 |   b = negative
  96  19 292  19 |   c = neutral
   8   8  55  17 |   d = positive


=== Klase bakoitzarekiko ebaluazio datuak ===
Klasea 'irrelevant':
  - Precision): 0.7021
  - Recall):    0.8919
  - F-Score:               0.7857
  - ROC Area (AUC):        0.9233

Klasea 'negative':
  - Precision): 0.5082
  - Recall):    0.2870
  - F-Score:               0.3669
  - ROC Area (AUC):        0.8273

Klasea 'neutral':
  - Precision): 0.6759
  - Recall):    0.6854
  - F-Score:               0.6807
  - ROC Area (AUC):        0.7855

Klasea 'positive':
  - Precision): 0.3469
  - Recall):    0.1932
  - F-Score:               0.2482
  - ROC Area (AUC):        0.7204

=== Sailkatzaile globalaren datuak ===
Sailkatzailearen Accuracy: 65.80%
F-Score-ren batazbesteko haztatua:   0.6362
ROC Area haztatua (AUC batazbestekoa): 0.8286

=== Sailkatzailearen informazio gehigarria ===
Erabilitako sailkatzaile mota: Bayes Network (BayesNet)
Parametro optimoak: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Bektorizazioaren konfigurazioa: -R 3 -P W_ -W 500 -prune-rate -1.0 -C -T -I -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer weka.core.tokenizers.AlphabeticTokenizer
Erabili den ebaluazio eskema: Hold-Out (Train / Dev)
