=== KALITATE TXOSTENA ===

Nahasmen-matrizea:
   a   b   c   d   <-- classified as
 264   3  27   2 |   a = irrelevant
   8  31  58  11 |   b = negative
  96  19 292  19 |   c = neutral
   8   8  55  17 |   d = positive


=== Klase bakoitzarekiko ebaluazio datuak ===
Klasea irrelevant:
  - Precision: 0.7021276595744681
  - Recall:    0.8918918918918919
  - F-Score:   0.7857142857142857

Klasea negative:
  - Precision: 0.5081967213114754
  - Recall:    0.28703703703703703
  - F-Score:   0.3668639053254438

Klasea neutral:
  - Precision: 0.6759259259259259
  - Recall:    0.6854460093896714
  - F-Score:   0.6806526806526807

Klasea positive:
  - Precision: 0.3469387755102041
  - Recall:    0.19318181818181818
  - F-Score:   0.24817518248175183


=== Sailkatzaile globalaren datuak ===
Sailkatzailearen Accuracy: 65.79520697167756
F-Score-ren batazbesteko haztatua: 0.6361548892843274

=== Sailkatzailearen informazio gehigarria ===
Erabilitako sailkatzaile mota: Bayes Network (BayesNet)
Parametro optimoak: 
-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5

Bektorizazioaren konfigurazioa: 
-R 3 -P W_ -W 700 -prune-rate -1.0 -C -T -I -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer weka.core.tokenizers.AlphabeticTokenizer

Erabili den ebaluazio eskema: Hold-Out (Train / Dev)
