@@@numDocs=3126@@@
a,533
aa,2
aan,4
aanbieding,2
ab,3
abrazan,2
abrazo,2
acaba,2
acabar,2
acabo,3
acabou,2
activo,2
actualit,2
acuerdo,2
admite,2
ads,7
adwords,3
affich,3
afortunado,3
after,24
ag,2
agenda,2
agora,3
ah,11
ahora,6
ahorita,3
ai,9
ainda,3
ajuda,2
aki,2
al,29
algo,2
alguna,3
algunos,2
ali,3
alleen,2
als,5
alternativas,2
althans,2
am,24
ama,2
ambani,1
amigo,4
amigos,3
amo,3
amoled,2
amor,2
an,86
ana,10
and,346
anddroi,2
android,391
androidbeam,3
androidjp,2
androidve,2
androidvzla,1
andy,4
antiguo,8
antivirus,1
anuncia,3
aperu,2
apesar,2
aplicaci,2
aplicaciones,2
app,65
apple,109
appleschock,2
application,3
apps,29
aqu,3
aqui,11
araclyla,2
are,72
area,2
arreglo,2
as,61
asi,2
asia,14
asiaclassifiedtoday,12
asian,3
aspetta,2
assuntos,2
at,131
atalho,2
atualizaao,2
auch,2
auf,5
augnl,5
aujourdhui,2
aun,2
aunque,4
aus,2
aussi,2
avanade,2
avatar,2
avec,8
avoir,3
ax,4
azure,10
b,15
ballmer,74
balmer,2
baru,2
bastante,2
bay,2
beam,18
bedrijfsbezoek,2
bedrijven,2
bei,2
beiden,2
bejeweled,1
belle,2
bellen,1
bem,2
ben,4
ber,4
best,37
bezielend,2
bien,7
bienvenida,4
bienvenido,2
bij,8
bill,10
billgates,9
bing,20
biz,5
blackberry,7
blasts,2
ble,2
blog,22
bmt,2
bn,2
boa,4
bob,1
boba,2
bolivia,2
bolsillo,2
bom,3
bon,3
bookcase,14
bookmarks,3
bot,2
brasil,3
brekend,2
brigitte,2
browser,4
buen,4
buena,2
buenas,7
bueno,8
buscalo,2
busco,2
business,24
but,74
buzz,10
by,68
bye,8
c,16
cabron,3
calendrier,2
camera,15
campa,2
can,73
canergiemellon,2
captura,2
cara,2
caracter,2
casa,2
caschys,2
casi,5
caso,6
cc,12
ce,4
cel,3
center,5
ceo,36
ces,2
cest,4
cette,2
ch,2
chaque,4
chat,6
che,8
cheap,3
check,21
chose,1
chrome,11
cientifico,2
cierto,3
circles,4
client,2
cloud,45
codes,3
coisa,3
collega,2
com,9
combien,2
come,13
coming,19
comme,5
como,28
company,10
compartir,3
compra,2
comprar,2
compressors,2
compris,2
compuu,2
con,54
conf,5
connections,2
conoce,2
conocer,3
conocido,2
consommation,1
contact,3
contacts,9
contenido,2
continentes,2
contra,6
conversas,2
convierte,3
cool,19
core,4
corporativos,2
cosas,3
cran,3
cream,127
creen,3
creo,2
ctil,10
cu,3
cualquier,10
cuando,9
cuenta,5
cuentas,2
culas,2
curso,3
cursussen,2
d,62
da,18
daar,3
dag,3
dal,3
dan,6
dando,3
dank,3
dans,10
dar,2
darse,2
das,7
dass,2
dat,11
data,17
davoir,2
dd,2
de,271
debe,2
decir,3
declarar,5
definitivamente,2
deixa,2
dejaste,2
del,28
dem,2
demain,3
demasiado,2
den,5
depuis,2
der,16
des,10
desarrolla,2
desarrolladores,3
descansen,2
desde,11
despues,2
desse,2
detik,4
deus,4
deux,2
devel,2
devices,18
di,15
dia,6
diamo,2
dias,4
dicas,2
dice,3
dices,2
dicho,3
die,13
dienstverlener,2
diferencia,2
digo,3
dijeron,2
dijo,2
dinner,2
directement,2
director,3
dispo,3
dispositivos,3
disse,2
dit,3
divertido,3
do,94
doet,2
domani,2
donde,3
done,17
dono,2
door,3
dormir,11
dos,2
doughnuts,2
ds,1
du,12
durante,2
dynamics,13
e,34
earth,5
ebook,15
echelon,2
ecommerce,1
een,15
eerste,2
eigentlich,2
ein,2
eine,2
einem,2
eingeloggte,5
el,115
ela,2
ella,3
ellos,2
em,13
email,9
empire,1
en,146
encanta,4
encore,2
enfin,2
engaging,3
enige,3
enlance,2
entender,2
enthousiaste,2
entiendo,2
entonces,2
entre,6
entro,2
envie,3
er,7
erbij,2
erg,2
erneut,2
es,66
esa,2
escape,2
ese,3
eso,7
espa,3
espera,2
essa,4
esse,2
essential,2
est,21
esta,21
estar,4
estava,3
este,9
esto,4
estos,4
estou,3
estoy,5
estudio,3
et,13
etc,7
eu,14
evaluatie,2
evento,6
everyone,15
excelente,2
existe,2
experiencia,2
explica,2
face,14
facebook,91
facial,8
fail,25
faire,2
fait,3
falloir,2
falta,3
fan,14
far,10
favorito,2
fazendo,2
fb,23
fblikes,1
felicitaciones,2
feliz,2
fen,2
ff,7
ficar,2
fin,2
find,23
firefox,4
firma,2
flink,2
fn,7
foda,2
foi,3
follow,33
followers,25
followfriday,7
following,12
followme,6
follownow,7
fono,4
fonos,3
for,336
forma,2
foto,3
fotos,2
fr,15
france,2
frase,2
frases,3
free,42
friends,7
from,103
fsf,3
fue,8
full,11
funcionar,2
g,12
gaan,2
gain,9
galaxy,133
galaxynexus,57
galera,3
game,15
games,5
ganamos,2
ganando,2
garantie,2
gates,12
gegen,3
generalberholt,2
generation,2
generations,1
genial,2
genio,2
genoeg,2
gente,11
geral,2
gestion,2
get,100
gica,2
gingrich,1
gio,1
glasvezel,2
globe,2
gmail,12
go,43
goed,6
gold,4
google,848
googlegalaxy,2
googlegooglegalaxy,2
gorinchem,2
gostei,2
gr,3
gracias,10
gran,2
grandes,2
gration,3
great,44
grey,1
grote,2
grupo,2
gt,22
guide,2
gusta,3
gut,2
h,5
ha,18
haalt,3
hab,2
haber,2
hace,6
hacer,6
hack,2
hacks,1
haha,14
hahaha,7
hallelujah,2
halo,2
han,2
hanbell,2
handigin,2
haptique,2
hardware,4
harper,1
has,59
hasta,8
hat,2
have,96
hay,11
hd,5
he,16
heb,2
hedicho,2
hemp,2
het,4
hey,19
hightech,2
historia,2
hoje,3
hola,3
holdem,5
honeycomb,3
hora,2
hoster,2
hotmail,3
how,70
hoy,10
ht,3
html,3
htt,4
http,6
humilharam,2
humor,6
i,325
iadmire,2
ibm,3
ice,126
icecream,12
icecreamsandwich,70
ich,3
icloud,20
ics,99
ict,6
ie,13
ifb,7
ifollowback,3
ifull,2
igual,2
ik,9
il,10
ils,2
im,74
images,3
imagino,2
ime,1
importantes,2
in,265
indian,2
indicar,2
innov,2
instantann,2
int,5
interface,6
interfaz,2
interim,2
intervista,3
into,27
intune,4
ios,100
ipad,32
iphone,149
iphones,49
ir,4
irgendwie,2
is,308
isso,2
ist,7
istoriju,2
it,197
itconcern,2
itmedia,2
itunes,13
iuehaiuaheiuhaeiuh,2
j,2
ja,3
jag,1
jai,3
jaja,9
jajaja,13
jajajaja,5
jajajajajaja,2
japan,3
je,19
jeje,3
jetzt,3
jeux,2
job,22
jodi,2
joga,2
jogo,2
join,16
jouer,2
jour,2
juntar,2
juntos,4
kan,3
kar,2
ke,2
keine,2
keizai,2
kelly,2
keynoteu,2
ki,2
kinect,18
kkk,2
kkkkkkk,2
kofax,2
komen,2
kostenlose,2
krokers,2
kroz,2
kwijt,2
l,10
la,96
laa,2
laisser,2
langsame,5
lannonce,3
lanza,16
lanzamiento,3
lanzan,2
lapp,2
largo,2
las,26
lawyers,1
le,38
leadership,2
learning,12
lectionner,2
lee,2
leer,2
leerzame,2
legado,2
leiderschap,2
les,19
leuke,2
libro,3
ligardesligar,2
lignes,2
lijkt,2
likes,3
linda,3
linkbuilding,2
linkedin,3
links,6
linux,14
live,26
llamado,6
lleg,2
lnt,2
lo,37
lockscreen,2
lol,41
look,21
lopen,2
los,30
love,41
lt,15
ltima,3
ltimo,2
ltlt,3
lucha,2
luego,3
lugar,3
m,40
ma,15
maaal,1
mac,19
macht,2
madruga,3
madrugada,2
magliette,2
mail,5
maintenance,3
mais,14
maldito,2
malone,2
management,10
manejar,4
mango,19
mano,2
manual,2
market,8
marketing,17
martin,3
mas,19
mataron,2
me,199
med,2
medio,3
meer,2
mejor,11
mejores,4
meno,3
menos,4
mercado,2
merda,2
mesh,1
messagerie,2
met,7
metiendo,2
meu,17
meus,3
mexico,3
mf,8
mi,25
mich,2
microsoft,811
mierda,2
mijn,4
millones,5
mimir,2
min,5
mis,10
mit,6
mm,2
mme,3
mnt,2
mo,8
mobiflipde,2
mobil,2
mobile,24
mobileme,3
moda,2
modelo,3
moet,3
momento,2
mon,3
monopolio,7
mooi,3
more,55
morgen,2
morgenvroeg,2
mov,2
msn,4
mssinergija,2
mucha,2
mucho,3
muito,3
mukesh,1
mundo,4
musica,2
mustfollow,7
muy,5
my,238
n,54
na,15
naar,13
nacido,3
nacional,2
nada,7
nadie,2
nao,3
nattend,2
navigateur,2
ne,6
necesita,2
necesitas,2
negocios,2
net,11
neue,2
neuen,2
new,170
news,21
newt,1
next,27
nexus,176
nexusprime,46
nfc,9
ni,8
nice,20
nicht,4
nico,3
niet,4
nieuw,2
nieuwe,2
nieuwste,2
ninguem,3
no,152
noche,3
noches,5
noite,5
nokia,26
non,2
nos,7
nossa,2
not,109
noticias,4
notificaciones,2
nouveau,2
nouveaut,2
nouvelle,8
novia,2
noviembre,5
novo,7
now,90
ns,2
nu,4
nuandroid,2
nube,3
nuestros,2
nueva,8
nuevo,19
nuevoooo,2
nuevos,3
num,2
nun,2
nur,2
o,74
obrigado,1
of,244
off,54
offer,10
office,16
officialis,2
offiziellen,2
oficial,14
oficialmente,9
og,1
oh,18
ojo,2
ok,12
olha,4
om,4
omnitouch,21
on,328
onda,2
onder,2
one,48
onez,2
onglets,2
online,11
ont,2
oo,4
ook,5
oooh,3
op,15
opens,10
oportunidad,2
or,56
os,40
osea,2
osmelxd,2
other,14
otra,2
otro,2
ottobre,2
ou,4
ouaaaaaaahhhhh,2
our,20
out,86
outlook,8
over,24
p,20
pa,6
pad,2
page,12
pais,2
pajarito,2
pakt,2
pal,1
palabras,2
panda,3
pantalla,6
papua,2
par,3
para,56
parab,2
parado,2
park,1
part,9
parte,3
partner,6
partylivefree,2
pas,11
pasa,6
pasar,2
paso,3
patent,5
patentrechtszaken,2
pattern,2
pay,5
pc,16
pcmarkt,2
pdf,14
pela,2
pelo,3
pensamientos,2
pensar,2
per,11
perguntar,2
permite,2
pero,15
personas,2
personnes,2
petit,2
peu,3
phone,112
photo,10
pi,3
pic,4
pido,2
pinpoint,2
plan,5
play,6
playstation,2
please,41
plus,7
poca,2
pockettouch,3
poco,2
pode,4
point,5
poker,5
ponen,2
poner,2
por,44
porque,6
possibilit,7
potenzial,2
pour,14
povo,2
pqe,1
pr,3
pra,11
premire,2
prepara,2
presenta,5
presentan,3
presentations,10
prime,10
primer,2
primero,3
prioridades,2
prisa,2
prise,3
prisutne,2
pro,6
pronto,3
prototipo,2
proxima,2
proxy,1
proyectada,2
proyecto,3
ps,6
publiek,3
puede,3
puedo,5
pues,7
q,29
qe,8
qr,3
qu,9
quality,3
quand,3
quasi,2
que,131
quelque,3
quem,2
quer,2
quero,3
qui,5
quien,7
quiere,2
quieres,2
quiero,3
quil,2
quiz,2
quon,2
quune,2
r,19
radar,2
rdfa,1
reacties,2
real,17
realmente,3
reconnaissance,2
redes,3
redhat,2
reg,2
release,20
rence,3
repeat,2
repens,2
repletoooo,2
research,9
respecto,2
reste,2
reuters,2
revela,2
revelou,2
riode,2
robe,1
robes,1
rocksmith,1
roslyn,9
row,2
rpg,2
rs,2
rt,414
rubin,2
rules,5
s,139
sabe,4
saben,2
sabes,2
sacarlo,2
saindo,5
saints,2
sale,3
samsung,163
samsungandroid,2
sandwich,130
sap,5
savoir,2
schne,1
screw,3
sdk,21
se,50
sea,4
search,41
secretaresse,2
secureboot,2
security,7
seg,5
segue,1
seguidores,4
seguir,4
sei,2
seit,2
semana,3
sempre,2
sentido,2
seo,22
ser,14
server,14
service,30
servicio,3
sex,3
sgs,2
sharepoint,16
shipping,2
shoutout,2
si,26
siamo,2
siempre,4
siento,2
siga,2
sigan,2
sign,9
sigo,4
sigue,3
silver,2
simply,6
sin,7
singapore,2
sistema,4
site,17
sites,6
sitio,13
skype,30
smartphone,21
smartphones,5
smartphonewereld,2
smau,9
so,88
sobre,6
sociales,3
socialmedia,14
socio,2
socios,2
software,14
soir,1
soit,2
solamente,2
solo,7
solutions,9
son,5
sonic,1
sono,2
sont,7
sony,8
sopa,2
sorte,2
soy,8
speech,7
spyware,2
sql,6
sta,2
stand,5
starringichiro,2
startet,2
statussen,2
stellen,2
steve,74
steveballmer,18
stevejobs,17
sticas,2
still,29
stocks,2
store,68
strategy,6
su,15
success,8
sucede,2
suche,4
sul,2
sum,8
sumaho,2
summit,8
super,5
superficie,8
support,20
sur,16
surface,10
sus,3
sympa,2
system,11
systemcenter,4
t,28
ta,8
tablet,4
tactile,3
taguer,2
tallgrass,2
tamagochi,2
tambi,7
tan,7
tanta,2
tanto,8
tarea,2
te,20
teamfollowback,27
tech,40
technieken,2
techno,2
tecnol,3
tecnolog,6
tecnologia,12
tel,8
telefono,4
tell,16
tem,3
tendremos,3
tenemos,3
tener,2
tengo,14
tenho,4
tenia,2
ter,2
terug,2
tester,2
testing,3
tests,7
teu,2
texas,8
tfb,7
thailand,1
the,597
third,3
this,125
ti,4
tic,2
tiempo,9
tienda,2
tiene,8
tienen,2
tienes,1
tipp,2
titanes,2
tm,2
to,550
tod,6
todas,2
today,23
todo,16
todos,10
tonight,3
too,29
top,18
touch,31
tout,3
toutes,2
trabajar,3
trademark,1
tres,4
trovarci,2
trs,6
tt,8
ttinha,1
tu,14
tudo,7
twitter,814
twittero,3
twitteroff,5
twoja,1
typebuilder,1
u,45
ubuntu,2
uefi,4
uff,2
uhmw,1
uit,6
ultimo,3
um,15
uma,5
un,72
una,21
und,19
une,10
unerwartetem,2
unos,3
up,69
update,40
usagi,2
usar,3
usarlo,2
use,42
user,16
uso,2
usoandroid,2
usuarios,3
utilis,2
utilizar,3
uu,2
v,16
va,5
vacature,2
vai,4
vamos,4
van,13
vandaag,2
vaya,2
vc,4
vcs,2
ve,3
vejo,2
vel,2
velocidade,2
vemos,2
vende,3
vendidos,2
vendroid,2
venite,2
ver,12
verdd,2
veremos,2
vergrootglas,2
vers,4
verschlsselt,5
version,13
verso,2
very,26
vez,6
vi,5
via,97
vicio,3
vid,3
vida,8
video,53
videollamada,2
views,3
vistazo,4
vivido,2
vocale,3
vocs,2
vodi,2
voi,2
voici,4
voir,5
volgende,2
volgens,2
volta,3
von,12
voor,19
vor,2
votos,1
vou,4
vous,4
voy,6
voz,3
vrij,2
vs,25
vuelto,2
vv,1
w,19
warum,2
was,41
wat,7
we,41
wearable,2
web,21
webgl,8
week,16
weer,5
wel,6
werd,2
when,65
widgets,4
wie,2
wikileaks,9
win,24
windows,120
windowsphone,26
winnaar,2
with,174
wooooow,2
word,9
wordperfect,2
wordt,2
wp,25
x,19
xbox,27
xd,22
xima,2
y,104
ya,34
yahoo,42
yo,18
yojimbo,2
you,247
your,125
youth,2
youtube,11
z,3
ze,2
zeer,5
zeg,2
zegt,2
ziet,2
zijn,9
zoals,3
zoek,2
zoeken,2
zou,3
zrich,2
zu,2
zum,3
aaargh,1
able,4
about,56
absolutely,3
abt,2
access,2
accessibility,1
accessing,1
according,7
account,9
actually,9
ad,3
add,8
addicted,7
address,5
admirably,1
adopterness,1
advertising,5
adweek,1
affects,2
again,10
against,3
agency,1
agesnow,1
aggressive,1
agree,8
air,2
airdrop,1
ala,1
alamo,1
alarm,1
alarms,1
albatross,3
album,2
albums,2
alert,1
all,76
alleged,1
allow,2
almost,3
alone,2
already,8
also,15
always,8
amongst,1
analytics,7
andshuttingdownru,1
andshuttingdownrunningprograms,1
angst,1
announcement,8
annoyed,3
annoying,1
another,19
anothericloudfail,1
answer,3
anticompetitive,1
antitrust,4
any,31
anymore,5
anyone,15
anything,5
anyway,3
apparently,6
applegtwindows,1
apples,2
appropriately,1
appthe,1
arent,4
argument,2
around,6
arrogance,1
arrogant,2
art,1
article,6
artists,1
asap,1
ask,7
ass,12
asses,1
asus,1
att,5
attempts,2
audio,1
august,1
authorise,1
authorization,1
authorize,2
authorizing,1
autoauthorise,1
automatically,2
automaticallydepreciatealliphonesolderthanthes,1
autosavesucks,1
ave,1
avoided,1
awful,2
back,33
backup,4
backwards,1
bad,12
ball,1
bandwidth,1
bar,8
bars,3
batteries,1
battery,13
batting,1
battle,5
bbm,1
bc,3
be,96
because,13
becuz,1
been,32
before,10
behatreen,1
behind,4
being,11
believe,5
bells,1
beta,5
better,27
between,11
beware,1
bg,1
bigbrother,1
biggest,2
bigtrouble,1
billion,6
biltmore,2
bird,3
bit,3
bitbit,1
bitch,6
blackouts,1
blame,3
blameitontheiphone,1
blames,1
blaring,1
blast,1
blaze,1
blew,1
bloody,1
blowing,2
blue,5
blues,1
bode,1
bofh,1
bonobo,1
book,5
boring,1
both,6
bought,2
boy,2
boycotting,2
braille,1
brain,1
breaking,1
brick,1
brightness,2
bring,3
broke,2
broken,4
browsers,1
browserwars,1
bsd,1
bud,4
bug,2
bulletproof,1
bullshit,1
bummer,2
bump,2
burn,3
buttery,1
button,2
buy,15
buying,11
byebye,1
calendar,4
calendarmailbattery,1
called,5
calling,10
calls,6
came,3
canada,4
cancer,3
cannot,2
cant,31
cap,2
capacity,2
card,3
cards,1
care,6
cause,4
centre,2
cesspit,1
chance,4
change,10
changes,7
chans,1
chaos,1
charge,3
charger,1
charging,1
checkboxes,1
cheer,1
chief,3
child,1
chipsets,1
chris,2
chu,2
cisco,1
clarence,1
cli,1
click,2
closing,1
cloudy,1
clue,1
co,1
coach,1
code,3
collection,1
collects,1
college,1
combo,2
comes,1
comments,1
committed,1
comp,1
compact,1
compares,3
comparing,3
compatibility,1
compatible,1
compilation,1
complain,3
complaints,1
complete,1
completely,3
computer,15
concept,2
conditions,1
configure,1
confused,1
confusing,1
congratulations,3
connect,2
connecting,1
connection,2
considering,2
console,1
consolidation,1
consultingware,1
consumer,5
cont,4
continued,1
contracts,1
control,7
conversation,1
cooperation,1
cord,1
corporate,2
corporation,1
correction,1
cost,4
could,21
couldnt,3
couple,1
coworker,1
crankywithnophone,1
crap,2
crappy,1
crash,5
crashes,1
crashing,4
creepy,1
critical,1
crowd,1
crushed,1
current,2
curse,2
customer,11
customers,6
custserv,1
cute,1
cuz,3
damage,1
dammit,3
damn,11
dark,6
dates,3
daughters,1
day,22
days,22
dead,5
dealing,1
dear,21
death,2
decades,1
decide,2
declined,1
definitely,5
delete,5
deliver,1
demo,5
demonstration,1
dependent,1
deploying,1
design,14
designed,1
designs,1
destroying,1
devicesoperating,1
dezz,1
dff,1
dicks,1
did,20
didnt,17
difference,1
difficult,2
difficulties,1
dine,2
direct,2
directions,1
disabling,1
disappear,1
disappointed,2
disappointment,1
disaster,1
discussion,3
dissent,1
distractions,1
distributing,1
distrust,1
document,1
does,19
doesnt,14
doing,8
dollars,1
domain,1
dont,52
dontbemadatmebecause,1
dose,1
doubledigit,1
down,18
downgrade,1
download,3
downloads,2
drain,4
drawlin,1
dreams,1
drink,1
driving,3
droid,6
dropped,1
drops,7
dst,1
due,6
dumb,4
duped,1
durable,1
during,9
dying,2
each,6
earbuds,1
early,6
ears,1
easier,1
eclipsed,5
edge,4
electability,1
elop,1
else,10
employees,2
empty,1
encrypt,1
end,6
endless,1
enemies,1
engages,1
engine,1
epicfail,1
epub,1
equipment,1
error,1
eta,1
ethiopian,1
even,22
events,1
ever,15
everson,1
every,19
everybody,8
everything,8
evil,2
excel,6
except,1
exchange,4
exchg,1
exclusive,1
excuse,1
executive,1
experience,5
explain,5
explaining,1
explorer,1
express,1
extreme,1
extremists,1
eyelash,1
faceboook,1
facialunlock,1
fad,1
failed,9
fails,1
faith,1
falling,1
family,6
fantasy,1
fast,7
fat,2
fatfuckingchance,1
fault,2
fcucks,1
feature,16
features,19
federal,1
feeding,1
feel,8
few,5
figure,1
figured,2
file,1
files,4
finally,16
fine,2
fingerscrossed,1
finish,2
first,23
fix,9
fixation,1
fixed,7
fixes,1
fixing,1
fixit,1
flash,1
flawless,2
focus,6
folder,2
folders,5
folks,4
followlimitisgay,1
font,3
football,1
forbes,4
force,1
forces,1
forget,8
former,1
framework,2
freeze,2
french,1
friendship,1
fruits,1
frustration,1
fuck,14
fucked,3
fuckin,1
fucking,14
fuckingpissed,1
fucks,2
functions,2
future,8
fuzzball,1
fxck,1
gah,1
gaming,3
ganna,2
garbage,2
garden,2
gate,1
gatos,1
gay,1
genius,19
geolocation,1
german,1
gets,7
gettin,3
getting,11
girlies,1
give,14
givin,1
giving,6
glad,10
gm,1
goes,5
going,23
gone,6
goneserver,1
gonna,6
good,46
goodriddance,1
googles,23
got,32
gotta,6
gotten,1
gov,2
gpo,1
grab,1
greatly,3
grrrr,1
gs,5
guess,9
gui,1
guys,11
had,25
half,4
handled,2
happen,1
happened,3
happy,9
hard,8
harder,1
hate,13
hated,1
hater,1
havent,6
having,12
hdmi,1
headache,1
headphones,1
hear,7
heard,2
heck,1
hell,12
hello,19
help,19
her,16
here,27
hero,1
hide,1
highlight,1
highscoolmemories,1
hindi,2
hire,1
his,9
hmmm,3
hmmmm,1
hold,8
home,7
honeka,1
honest,2
hope,8
horizontal,1
hot,3
hotel,1
hour,4
hours,15
however,1
hows,1
hr,4
hrs,2
htc,4
hubby,2
huge,2
humpt,1
hurry,2
hurts,1
hypocritical,1
ibooks,1
id,6
ideas,1
idisk,1
idk,3
if,63
igiveup,1
ill,9
illustrating,1
imac,5
image,2
imessage,7
immediate,1
impossible,1
impressed,4
impressions,1
improve,4
inbox,2
include,5
incompatible,1
inconvenienced,1
indians,1
ineedtoupdate,1
inept,2
inferno,1
info,8
inform,1
insanely,1
install,4
installed,9
installing,1
instantfollowback,1
instantly,1
integrate,3
interesting,6
interference,1
internet,6
interoperability,1
introduce,1
invented,2
invention,1
investigate,1
io,4
iosdowngrade,2
ip,1
iphoto,1
ipod,22
isnt,12
isorry,1
issue,5
issues,11
item,2
items,4
itouch,2
its,101
itstolate,1
itunesmatch,1
ive,11
jacked,1
jailbroken,1
jajajajajajaj,1
jean,1
jobs,22
john,1
junk,1
just,94
k,7
keep,13
keeps,8
keepthedesktop,1
key,5
keyboard,6
keyboards,1
keys,1
kick,1
kill,3
killed,2
killing,1
kind,2
knew,2
know,34
known,1
knows,2
kudos,1
lack,1
laggin,1
lame,1
land,1
languages,1
last,12
late,3
laughable,1
launch,7
launchfail,1
law,1
lawsleaving,1
lead,2
leader,3
leading,1
lean,2
learn,4
less,5
let,19
letdown,2
letter,4
licensing,1
lies,3
life,15
lifted,1
light,3
like,72
lil,3
limit,1
line,13
lion,10
list,4
listed,5
listening,5
literally,4
little,10
loathe,1
local,6
location,5
logged,4
lonely,1
looks,15
loop,1
loose,2
lords,1
lose,5
losing,3
loss,2
lost,12
lot,14
lots,2
lovehate,1
low,2
ltinput,2
lts,1
lync,8
macbook,5
macworld,1
made,13
major,2
majorfail,1
make,28
makes,13
making,10
man,6
mandarin,1
many,12
map,1
match,1
maximize,1
may,6
mb,2
mean,3
means,2
meant,1
media,6
mei,1
mentions,4
message,4
messages,1
messed,2
microsofts,27
might,6
mightily,1
migrating,3
mine,3
mins,4
minutes,13
missing,5
mission,1
mode,1
mole,2
mom,1
monday,1
monkeys,1
monopolistic,1
monopoly,1
months,7
most,14
mouse,4
move,7
movies,1
moving,5
mp,5
ms,6
msft,10
much,28
music,17
must,9
myself,3
nam,1
name,13
nauseous,1
nav,1
nearly,1
neck,3
need,42
needed,4
needless,1
neednewipadguide,1
needs,20
needsomethingtoread,1
negative,1
netscape,1
network,9
never,21
newsstand,5
newstand,1
night,23
nohelp,1
nonapple,1
none,5
noowwwwww,1
nopatience,1
nor,1
noreply,1
notbook,1
note,2
nothing,6
notifications,1
notified,1
notresponding,1
novell,1
numbers,3
nuts,1
obnoxious,1
obviously,1
official,17
officially,9
offing,1
often,7
old,6
omfg,1
omg,4
only,34
open,7
opening,1
operating,2
opposite,1
order,2
ordered,1
orging,1
osx,4
others,1
ouch,1
outlaws,1
outside,2
overall,1
overbearing,1
owner,1
owns,2
pages,8
paid,3
pain,1
painfully,2
parivar,1
parker,1
party,2
password,3
past,3
pcam,1
pdfs,1
people,44
perfect,2
performance,1
perils,1
period,3
phones,31
photos,5
picking,1
piece,1
pile,1
pink,3
pins,1
pissed,2
plans,5
platforms,3
played,3
players,1
playing,2
playlist,1
playlists,1
plz,1
podcast,2
policies,1
pondering,1
poole,1
post,22
powerpoint,4
ppl,7
practices,1
prctices,1
pre,1
preaching,1
predictions,1
premise,1
preorder,2
presentation,7
pretty,13
preventing,1
probably,3
problem,12
problems,2
process,5
processorwise,1
procrastination,2
product,3
productivity,3
products,7
profitering,1
program,1
programs,1
progressed,1
project,9
prolly,1
promised,1
promoallday,1
prone,1
proper,1
properly,4
protect,1
provided,1
purchase,8
purchased,2
purchasing,2
purpose,1
push,5
put,20
qa,1
question,3
quick,5
quickly,2
quickresponse,1
quite,3
racketeering,1
raining,1
ranch,1
rape,1
rapidly,1
razrs,1
read,8
reader,4
really,40
recognition,11
recovered,1
recruit,1
red,1
regent,1
region,1
reinstall,1
relaxing,1
reliable,2
remember,4
remembering,1
remind,1
reminders,1
removable,1
rename,1
rep,1
repair,2
reporting,5
represent,1
reprisk,1
request,1
requires,1
resellars,1
reservation,3
reserve,1
resolve,2
resources,1
respect,3
response,1
rest,3
restore,7
results,4
retire,3
return,1
returning,1
retweet,4
retweets,9
reverting,1
review,6
revolution,3
right,15
rim,2
rimm,1
ring,2
ringing,1
rip,4
ripstevejobs,1
rise,1
riskiest,1
ritenow,1
rly,1
roboto,1
roolz,1
room,1
rot,1
rtd,1
rts,5
ruining,1
run,5
running,4
rww,1
sa,1
sadmac,1
said,5
sake,1
samay,1
same,13
samsumg,1
samsunggalaxynexus,2
santorums,1
save,4
saved,1
say,17
saying,7
says,19
sbs,2
schedule,2
scientist,4
screen,26
screened,1
screenshots,2
screwed,1
screwing,1
sd,2
seamlessly,1
sean,1
section,1
see,37
seeing,2
seemingly,1
seems,6
seen,6
sell,1
selling,3
selop,1
send,12
sending,2
sent,2
september,1
seriously,9
servers,1
serves,1
settings,1
sgn,2
she,12
shhhh,1
shit,16
shitt,1
shoukd,2
should,30
show,7
showin,1
showing,2
shows,14
shuffle,1
sick,3
side,5
signal,2
silly,1
silverlight,1
similar,1
since,12
singaporean,1
siri,66
sister,1
sith,1
skills,2
skin,1
slacking,1
sleep,14
slipping,1
sloppy,1
slow,5
smashed,2
sms,4
solution,7
solve,1
some,39
someone,9
something,11
sometimes,12
songs,1
soon,5
sooo,2
soooo,2
sorri,1
sorry,4
sorude,1
sound,3
sounds,1
source,5
sp,3
space,3
spaces,1
speakers,2
spoke,1
spontaneously,2
sprint,4
spying,1
ss,2
st,4
stable,1
stalking,1
standards,1
start,18
starts,1
states,1
station,1
step,5
steps,4
steveballmet,1
stickies,1
stink,1
stop,17
storage,4
stores,9
straight,4
street,7
stuck,3
studies,1
study,3
studying,1
studyingwhilstmotivated,1
stuff,8
stupid,6
subtweeting,2
suburbs,1
succeed,1
such,3
suck,1
sucking,2
sucks,11
sudden,1
suddenly,1
suggested,2
summer,1
sun,1
sure,11
surely,3
surprises,1
survey,1
sux,1
sware,1
switching,1
sync,3
syncing,4
syncronize,1
syncs,2
systems,2
tablets,11
take,18
talk,11
talking,3
target,2
tcn,11
team,4
tear,1
techie,1
technical,5
techy,1
tells,2
terms,1
terrible,4
test,4
text,9
th,5
than,20
thank,24
thanks,36
that,134
thats,18
their,36
them,22
theme,1
then,22
thenonsensepersists,1
there,25
theres,7
these,6
they,36
theyre,6
theyve,1
thing,12
think,25
thinking,6
tho,3
thomas,1
thorough,1
those,14
though,10
thought,1
threaten,1
through,10
throws,1
thunderbird,1
thunderbolt,1
time,42
timeline,3
times,7
timewarnercable,1
timing,2
tint,2
tired,9
tl,2
tmw,1
together,4
told,5
toledooh,1
tomorrow,13
took,6
tool,8
tossing,1
total,5
totally,5
trash,3
trial,1
tried,1
trojans,1
tron,1
tronman,3
trouble,4
try,11
trying,7
tuesday,1
tunes,1
turn,10
turned,2
turns,7
tv,9
tweet,14
tweeted,3
tweets,12
twitterapp,1
twittersmalfunctioningagain,1
two,10
txfixed,1
type,2
typenumbergt,2
ugh,1
unable,3
unborn,1
under,5
undergo,1
understand,1
undo,1
unless,2
unlock,9
unmindful,1
unproductive,1
unveil,8
updates,11
updating,8
upgrade,21
upgraded,3
upgrades,1
uphill,1
upset,1
ur,6
us,21
usage,6
used,6
useful,3
useless,1
users,32
using,29
utter,1
values,1
vertical,1
victim,1
victims,1
violated,1
voice,7
voicecontrol,1
vulnerability,1
waddya,1
wait,15
waited,1
walk,2
walled,1
wanna,7
want,37
wanting,1
warm,1
warning,2
wash,1
wasted,1
wasting,3
watching,10
water,1
wave,1
way,22
webbased,1
webos,1
well,32
went,5
were,14
whaddupwitdat,1
whale,2
what,68
whatchu,1
whats,22
whenever,2
where,15
whhyy,1
which,15
while,8
who,26
whoever,1
why,62
wifes,1
wifi,1
wififofum,1
will,53
wilth,1
wiped,2
wireless,4
wise,1
wish,4
wit,5
without,3
wmp,1
wonky,1
wont,6
words,1
work,28
worked,3
workers,1
workflow,2
workflows,1
working,13
works,11
world,28
worried,1
worries,1
worst,5
worstupdateever,1
would,29
wouldnt,3
woundedit,1
wow,19
wpt,1
wrong,5
wtf,9
wth,1
wthe,1
xboxlive,1
yapping,1
yea,1
year,14
years,7
yeh,1
yellow,2
yellowgate,2
yep,2
yes,2
yesterday,2
yet,20
youre,10
youuuuuuuuuuuu,1
youve,1
yup,1
zune,4
aapl,2
abbreviations,2
ability,2
accelerate,3
acquire,2
acronyms,2
acting,2
aday,6
adcenter,2
added,3
adsense,1
advanced,3
advantage,2
afroamerican,2
age,9
agricole,2
ahead,4
aint,4
airplay,2
aka,3
algeria,2
alive,2
allows,3
along,4
amazon,5
ambercole,2
american,2
amount,3
analysis,2
angry,3
announce,4
announced,7
announces,15
apart,4
apollo,2
apologize,3
applications,4
applies,2
apply,4
appsense,5
aprons,2
arbitrary,2
asked,2
atl,2
attacks,4
autocomplete,2
automated,2
autopilot,6
av,3
available,29
away,8
awesome,16
aye,2
ba,2
baby,15
bah,2
balance,1
bangalore,2
based,3
basic,2
beat,4
beating,4
beatles,2
become,2
bed,7
begin,5
belong,2
bidirectional,4
big,11
bite,2
bitlynejbye,8
blogs,4
blogspot,2
board,2
body,4
books,5
booth,2
bout,6
brand,3
break,3
brilliant,5
brings,5
bromance,2
build,5
building,4
builds,8
built,3
bullet,2
bullying,4
bunch,3
bundles,2
bus,3
buttons,1
cake,1
call,10
calumo,2
cameras,2
campaign,2
car,3
carnegie,2
carnegiemellon,2
carriers,6
carry,3
case,5
cast,4
celebrity,2
censorship,2
cent,4
cgt,2
changed,4
changing,2
charts,7
childseye,2
chillin,2
choice,2
choose,2
chooses,2
citrix,2
clicks,4
closer,2
club,3
cnet,4
codename,2
collaboration,3
color,2
community,4
companies,4
comparison,2
competition,3
competitive,2
compiler,8
component,3
conference,3
confirms,7
confusedbymytimeline,3
congrats,4
consider,3
contest,2
continues,2
contract,3
controller,2
copy,2
county,2
coverage,2
covering,2
cpg,2
crazy,3
create,5
creating,2
credit,3
credits,1
crm,5
ctp,2
curate,3
daily,5
db,5
deal,9
deals,3
default,5
delivers,2
dell,2
denali,2
dennis,1
deployments,2
details,9
developed,4
developer,10
developers,4
development,2
device,9
dhilipsiva,33
diego,4
different,3
differs,2
digital,12
directly,2
dis,3
disappoint,2
disses,3
dms,2
dnt,4
docs,7
dodged,2
doin,2
dopest,2
downloaded,3
dreaming,1
drive,4
driver,2
drop,2
dubai,2
dude,3
duetenterprise,3
earnings,6
easy,4
ecm,3
edu,3
eevc,2
effects,2
either,2
elevated,1
emails,3
emc,2
emoticons,3
encrypting,5
encryption,3
engineer,2
enough,3
enterprise,7
entreprise,2
epson,1
eric,6
escort,2
essentials,2
europe,3
evening,2
event,11
everyday,2
everytime,3
everywhere,2
ex,2
excited,6
excludes,3
exec,2
expect,2
experiment,2
expert,3
experts,3
extends,2
eye,3
eyes,2
fab,3
factory,2
failing,2
fake,2
famous,2
fans,2
favorite,3
featured,3
featuring,2
feed,2
feeling,3
feels,3
fell,4
fight,2
film,2
final,2
financial,3
finger,2
finna,2
fiveo,2
flu,1
followed,2
follower,2
follows,2
foodie,2
foolish,2
forgive,1
forgot,2
forward,6
found,5
four,11
francisco,2
friend,7
front,4
froze,2
fuckyoumean,3
fun,5
functionality,2
functioning,3
funny,14
gadgets,2
gallery,4
gartnersym,2
gb,3
geeks,2
geekwire,2
generate,2
giant,2
gingerbread,5
girl,4
giveaway,2
global,4
gn,3
goin,2
goodnight,10
goodtoknow,2
googleapps,2
googleplus,10
governance,2
gplus,8
graphic,2
growth,2
gtgt,4
gtlt,2
guarantees,2
guy,7
hand,10
hands,3
handson,8
hanging,2
happening,3
happens,3
hashtags,2
hasnt,3
hating,2
hawaii,2
heart,2
helpful,2
heres,4
high,2
highlights,2
him,4
history,3
hit,2
hits,2
hmm,3
hoes,2
holder,6
holiday,6
holodesk,7
hong,9
house,2
hp,1
humble,2
hungry,3
hyperv,3
idea,3
ihs,3
ii,2
ima,2
imagine,2
imaginecup,2
imminent,2
important,4
improvements,14
including,3
incredible,5
india,4
industry,2
infinite,5
infographic,5
information,5
infosys,5
initialisms,2
innovation,2
innovators,2
input,2
insight,2
installer,2
instead,3
instruments,2
integrates,2
interact,3
interests,2
interviewed,2
introduces,6
introducing,3
ipads,7
iphomes,3
isv,2
jaiku,2
jail,2
jesus,2
jet,3
juice,2
junkyard,2
jus,3
keyword,2
kickoff,4
kicks,2
kid,2
kidding,3
kids,6
kinda,3
kno,3
kong,9
lab,2
labs,2
landscape,2
language,2
laptop,3
later,5
latest,5
latina,1
launched,2
launches,6
launching,6
least,4
leaving,3
legal,2
lets,4
liked,2
lined,2
lines,4
link,5
living,2
lls,3
lmao,5
lmfao,2
log,3
logitech,1
lolz,2
london,2
long,3
longer,4
lovers,7
loving,6
ltcartoon,2
lucky,17
macintosh,2
malia,2
manage,3
mane,2
maps,2
mark,3
marketplace,2
mashable,2
massive,2
maybe,6
mbp,2
meet,4
meeting,2
melbourne,2
mellon,2
memorial,3
memories,14
mena,2
mention,2
metalogix,2
metro,4
micr,2
migrate,3
milky,2
million,19
mim,1
mind,6
mindtree,3
miss,5
missed,6
model,2
moment,3
moments,2
money,2
month,6
morning,5
motorola,4
movement,6
mpromo,3
multiple,4
multitouch,2
mute,3
mw,2
myspace,2
named,2
nd,4
neowin,9
newest,2
newly,2
nfcbased,3
nick,2
nigga,5
niggas,2
nintex,1
nite,3
notes,2
noticed,2
nov,4
november,8
number,2
nx,1
occupy,5
occupywallstreet,2
offering,3
offers,6
offline,3
once,4
oomf,3
opensource,2
optimization,2
organizations,2
outbound,4
outta,2
overview,3
own,9
pack,3
painted,2
pampershelloapps,14
panorama,6
paper,3
pareto,2
partners,3
partnership,4
partnersummit,2
pass,5
pastel,2
patiently,2
paying,4
pcworld,2
pen,2
perks,3
person,4
personal,4
personalization,5
picture,3
ping,3
pittsburgh,3
planning,3
platform,3
player,2
playful,7
plugged,1
pm,6
poor,2
posted,3
posting,2
posts,5
power,6
powered,5
premium,1
presenting,2
press,4
preview,10
price,3
principal,2
printer,2
privacy,4
professional,2
profile,2
profiles,2
profit,3
progress,2
promise,4
promises,3
promo,5
promotion,2
proves,5
provide,3
public,5
purdie,2
queries,2
quit,2
quote,3
quotin,2
ranked,2
ratchetsymptoms,2
razr,3
re,3
reading,2
realtalk,2
realtime,4
recap,3
receive,2
received,2
recent,2
recession,2
reckless,2
recommend,2
record,2
recording,1
regardless,2
register,5
related,2
released,10
releases,6
remain,2
reminder,2
reply,2
report,3
researchers,5
retail,5
revamped,3
reveal,5
reveals,3
revenue,3
reviewing,2
rival,2
roadmap,1
rogers,2
rolling,4
roundup,4
rows,2
rumor,4
sales,10
san,7
sandwichpowered,2
sapgateway,2
sapteched,2
saving,3
saw,5
scalability,5
scale,2
scientists,2
scientst,1
screens,2
screenshot,4
scvmm,3
searches,8
season,2
sec,3
second,3
seconds,10
secure,7
securities,2
sells,6
sem,2
senews,2
sensible,2
serious,2
services,8
servicesis,2
sesame,2
session,5
set,4
setup,4
sf,2
share,5
sharing,11
shes,2
shirts,2
shout,2
sigsource,3
simple,2
simplethings,2
single,4
sizes,4
slams,5
sleeping,3
sm,3
small,3
smart,5
smh,2
smm,4
snom,2
soaddicted,2
social,12
socialnetwork,8
softline,3
sold,8
somebody,4
somehow,3
spam,3
spammy,2
speak,2
specs,7
speechtrans,4
spend,3
spigot,6
spotted,7
spray,2
sqlserver,5
ssl,6
starting,3
startpack,2
startup,2
startups,2
state,2
statuses,2
stay,7
steves,2
story,4
stream,2
strongly,3
students,3
stunts,3
subscriptions,2
successful,2
suit,4
suite,2
sumbody,2
surfaces,3
surprised,3
sustainability,2
switch,4
symbol,2
tab,1
tacoma,2
takeaway,2
takeover,2
talks,2
tango,2
techedafrica,2
technology,23
telegraph,4
testimonials,2
tha,2
themselves,2
theoretically,2
thetechcheck,2
things,11
thinks,3
thoughts,3
three,6
thugs,3
thx,5
til,2
tiles,2
tips,4
todays,5
tom,2
tools,3
topic,2
touchscreen,17
track,2
tradepromotion,2
traffic,6
trainer,2
training,5
transform,2
transition,2
translator,4
trashier,1
trending,4
trends,2
tribute,6
trip,2
tumblr,3
tweeps,3
tweeting,4
twidroyd,6
twitters,3
twittertime,9
uc,2
ui,5
uk,6
ultimate,3
uncategorized,2
unfollow,2
unites,2
university,3
unknown,2
unlocked,2
unlocking,2
unveiled,4
unveils,4
unwrapping,4
updated,7
upgrading,2
urls,2
ventures,2
verizon,3
vidio,2
view,2
virtual,4
visual,3
visualstudio,2
vmware,3
volume,3
waiting,8
wall,4
wallet,4
wanted,2
wants,4
war,14
warranty,3
wasnt,3
watch,7
ways,4
webcast,2
webhostingcoupon,2
webinar,3
webmaster,2
website,7
wednesday,3
weekend,13
weird,2
welcome,10
werent,2
wgoogle,2
white,8
winning,6
wishh,2
women,2
wonder,7
wordpress,1
worlds,3
worldwide,5
worry,3
worse,2
wpdev,6
write,3
yeah,7
yooooo,2
youd,2
yours,9
yousendit,2
yu,1
zuckerberg,2
abandoned,1
above,2
accompanying,1
actionpretty,1
acts,1
adding,2
admit,1
admitting,1
adopted,1
affair,1
alright,1
amazed,1
amazing,17
amp,1
angrybirds,1
answers,1
anti,1
anyday,1
appear,2
appreciated,2
arc,1
architecture,2
aris,1
arrived,1
arrives,1
aside,1
assessment,1
attending,1
avtar,2
awaited,1
awesomeness,1
awsome,1
babygeeks,2
backside,1
bag,2
bahhh,1
beats,1
beautiful,2
became,1
bellevue,1
benefits,1
berry,1
beyond,2
bigdealdawson,1
bigmama,2
billions,1
bitching,2
bitlyqpgxle,1
blackberryits,1
blatant,1
blessed,1
bloomberg,1
blown,4
boo,2
booked,1
boost,1
boot,1
booted,1
borders,1
bottom,3
bound,1
bravo,1
brilliance,1
brother,1
browse,1
buffalo,1
buildingwindows,2
builtin,1
busy,1
butler,1
cable,1
camper,1
capabilities,2
cardsapp,1
careers,2
carrier,1
carrying,1
ceremoniously,2
champ,2
changer,1
chao,1
characters,1
china,1
chosen,1
citizenship,1
class,1
claws,1
clean,1
clouds,1
coast,1
combine,1
commands,1
commercial,1
completes,1
connected,1
contender,1
content,2
continuing,1
conversations,1
converting,1
correct,1
courtesy,1
covent,1
crack,2
cracked,1
craving,1
creative,1
cropping,1
currently,1
debt,1
decent,1
delay,1
delicious,1
delivering,1
desire,1
desired,1
detailed,1
dev,3
died,1
dishing,1
disruptions,1
ditch,1
dollar,1
dostupan,2
dotnet,1
doubt,1
drakes,1
drying,1
dubbe,1
duet,1
easter,3
eating,1
ed,1
edchat,1
education,1
effect,1
efffing,1
efficient,1
eggs,3
emphasis,1
employability,1
employee,1
encourage,2
enhance,1
enjoying,1
entertaining,1
entrepreneurs,1
erp,1
errors,1
esxi,1
evangelist,1
exam,1
excellent,1
exciting,1
executives,1
expanded,1
expected,2
explains,2
extent,1
fact,1
fall,1
fancy,1
fantastic,1
faster,2
fiction,1
finest,1
fingers,1
finland,1
firstgen,1
five,1
fm,1
forgettin,1
forsure,1
forth,1
fotografia,1
foundation,1
frame,1
ftw,1
fuking,1
funds,1
futuristic,1
gave,2
geek,1
gem,1
gen,1
generator,1
geniusbar,1
gfiphones,1
gigs,1
gives,1
god,2
gods,1
goodbye,1
grandma,1
grass,1
gratis,1
greader,1
greener,1
greenwich,1
groundbreaking,1
hah,1
hairline,1
handsets,1
headed,1
helped,1
helps,4
helsinki,1
hes,1
hilarious,1
hiss,1
hk,1
holodeck,1
honored,1
hookup,1
hoping,2
hosting,2
hotspots,1
houston,1
hurting,1
hypo,2
iloveyou,1
imamac,1
imessagegood,1
imo,2
importance,2
impressive,4
inbuilt,1
innovations,2
inside,1
inspire,1
inspired,1
instant,1
integrated,1
intel,1
interested,1
intervals,1
introduced,2
introduction,1
investments,1
ipods,1
isb,1
iscream,1
iscsi,1
ishit,1
james,2
jaroslovsky,1
jizz,1
jumpin,1
keeping,2
kenyaopendoor,1
kevin,1
keyboardcracked,1
kicked,1
krause,1
lag,1
lasted,1
laundering,1
leap,1
learned,1
leave,1
left,2
leopard,1
lesson,1
letting,1
lgfw,1
lightningonspeed,1
liking,1
lives,1
locate,1
located,1
looking,7
loved,2
lovee,1
lovemyiphone,1
loves,1
lovin,1
luck,1
lunch,2
macosc,1
mad,1
madness,1
magical,1
makemeproud,1
mall,1
manager,1
marks,1
medical,1
melaleucathewellnesscompany,1
member,1
mentor,1
microsoftstores,3
middle,3
millenia,1
millions,1
mmm,1
mmmm,1
models,1
mood,1
mountainview,1
mspegypt,1
navigation,1
ndk,1
nearest,1
neat,2
nerdiness,1
nervous,1
newfeature,1
nfl,1
nickis,1
notjustaboutthephone,1
nowicanspendevenmoretimeonmyphone,1
numbering,1
ny,2
okayi,1
omnomnomnom,1
onto,1
opportunities,1
oranges,1
ordering,1
organic,1
osnexus,1
outdated,1
outofthebox,1
panoramic,1
pants,1
parents,1
particularly,1
pavilions,1
philosophy,1
photography,1
photosharing,1
pictures,1
pinch,1
place,1
planet,1
plate,1
playbooks,1
points,2
polish,1
popular,1
portland,1
positive,1
prefer,1
presents,1
prettier,1
previous,1
priceless,1
productive,1
progressive,2
propaganda,1
props,1
providing,1
proving,1
publicly,2
pull,3
pulling,1
pulls,3
questions,1
raise,2
reaction,1
readable,1
readinglists,1
ready,2
realestate,1
realized,1
reason,1
reasons,1
redesigned,1
redmond,1
referring,1
refurbed,1
refurbished,1
registered,2
regular,1
relevance,1
replace,3
replaced,2
replacement,1
replacing,3
reports,1
required,2
responsive,1
retarded,1
revealed,1
rice,1
rich,1
richer,1
rightits,1
rooting,1
round,1
runtime,1
rva,1
safari,1
sage,1
salesforce,1
salmonella,1
samebut,1
samsungnexus,1
sandwichs,1
scares,1
school,1
science,1
scores,1
scream,1
scroll,1
scrolling,1
searching,1
sense,1
sentences,1
shifted,1
showed,1
shutter,1
signs,1
signups,1
simplifies,1
singing,1
siris,1
sit,1
six,1
sleek,1
slick,1
slightly,1
smallvictory,1
smarterphone,1
smartest,2
smooth,1
snow,1
socia,1
song,1
spanish,1
speaking,1
spell,1
spiral,1
spoiled,1
stacks,1
stalkerismo,1
started,1
steffen,1
stewart,2
stgen,1
sticking,1
stolen,1
strangest,1
submitted,1
sucha,1
sugarcoated,1
sums,1
superb,1
superior,1
superphone,1
supports,1
surviving,1
swaag,1
sweatshops,1
sweet,4
switched,1
swype,1
taken,1
taste,2
taught,1
tcot,1
teamo,1
teams,1
teasing,1
techfest,2
technological,2
technologies,1
teehee,1
telling,1
tellme,1
texts,1
thankful,1
thankyou,1
themes,1
thievingbastards,1
thingsweallhate,1
thingswealllove,1
thnx,1
thorn,1
threat,1
throw,1
thxx,1
tone,1
tones,1
tonite,1
tour,1
toy,1
tries,1
triple,1
trivia,2
trix,2
truly,1
turning,1
twittergtsleep,1
twitterless,1
twitterlt,1
twitterslegit,1
twitterswag,1
ty,1
ugly,1
uh,1
unbelievable,1
unexpected,1
unfair,1
units,1
unlike,1
upload,1
url,1
usual,2
utilities,1
ux,1
validated,1
vancouver,1
videos,1
vslive,1
vsphere,1
watchdog,1
watched,1
waterdamaged,1
weirdo,1
welcomeskype,1
west,1
whole,1
whoops,1
whores,1
widget,1
wife,2
winrt,1
witchcraft,1
within,1
wondering,1
workshop,1
workstation,1
worldhe,1
worldoh,1
worth,2
wowww,1
wristpad,1
writing,1
wuhu,1
xero,1
xx,1
yessss,1
yr,2
yrs,2
yumyumyumi,1
zero,2
zoom,1
