Kalitate txostena:=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 248   2  45   1 |   a = irrelevant
   8  44  50   6 |   b = negative
  65  19 319  23 |   c = neutral
   8   7  53  20 |   d = positive
Klase bakoitzekiko ebaluazio datuakirrelevant: 0.7537993920972644negative: 0.6111111111111112neutral: 0.683083511777302positive: 0.4
irrelevant: 0.8378378378378378negative: 0.4074074074074074neutral: 0.7488262910798122positive: 0.22727272727272727
irrelevant: 0.7936000000000001negative: 0.4888888888888889neutral: 0.7144456886898096positive: 0.2898550724637681
Sailkatzaile globalaren ebaluzaioaren datuak:
Sailkatzailearen accuracy-a: 68.73638344226579%
F-Score-ren batazbestekoa: 0.6727306206521465

Sailkatzailearen informazioa:
Erabilitako sailkatzaile mota: Bayes Network (BayesNet)
Sailkatzailerako erabili diren parametro optimoak: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 2 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Bektorizazioaren konfigurazioa: -R 3 -P W_ -W 150 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.IteratedLovinsStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer weka.core.tokenizers.AlphabeticTokenizer
Erabili den ebaluazio eskema: Hold-Out
